

        

Television Frequencies, CATV Frequencies, & more

  

PHILLIPS MICROTECHNOLOGY, INC: Custom Filters & Amplifiers for long-range TV & Microwave Communications    

Email:
PPL@Mailbox7.net 





 -- Click Here to Find Out Anything About Anyone Immediately - Stay Safe - Do A Free Background Check or Let Us Do It For You. Find out Criminal History - Sex Offenders and Much More About Anyone Anywhere - Click Here Now -- NEW! Click Here to get our Free App: Freebie Rocket by Code Amber.   



The Truth about Verizon Wireless BROADBAND

WHAT HAPPENED TO TV CHANNEL 1 ?   






Can I legally put up a satellite dish or TV antenna when a City, County, Zoning Board, landlord or condo association says "no"?  (The answer is YES) 

   Universal Remote Control Codes   BD-ROM  



TELEVISION FREQUENCIES - US   |  HDTV CHANNELS ON THE AIR  | CATV FREQUENCIES - US  | HDTV RECEPTION & TROUBLESHOOTING  |  HDTV PRIMER  |  SATELLITE, FREQUENCIES, and ORBITS | DRM COFDM AM Broadcasts | XM-RADIO - SDARS  |  U.S. Government:  PROJECT HAARP  |  HDTV allows you to FEEL THE SOUND! | COUNTRIES & TV FORMATS  |  FCC GUARANTEES YOU THE RIGHT TO INSTALL A  TV OR SATELLITE ANTENNA  |   AMATEUR RADIO  |   SOLAR FLARES CAUSE DROPPED CELL PHONE CALLS  |  AM CLEAR-CHANNEL STATIONS  - USA  |  ULTRA & EXTRA LOW FREQUENCIES (Below 22 KHz)  |  INFRASOUND (Below 20 Hz (death zone)  |   World Aeronautical Database |  WEATHER (NOAA)  |  FAMILY RADIO SERVICE  |  GMRS  |  Multi-Use Radio Service (MURS) |  Citizen's Band  |  2-26 MHz MARITIME RADIO FREQUENCIES  |  MARINE VHF FREQUENCIES  |  Medical Equipment Shares TV Channels (FCC) |  MEDICAL IMPLANT FREQUENCIES  |  VOICE OF AMERICA - Times, Languages, and Short-Wave Frequencies  |  PCS CELL PHONE FREQUENCIES  |   WIRELESS CABLE, ITFS, MMDS FREQUENCIES  |  MIDDLE EAST Clear Satellite Channels, Orbits, and Frequencies  |  INFERTILITY DUE TO RF  & COMPUTER MONITORS (Video Display Units or VDUs)  | WIRELESS MICs  |  NFL Wireless Mic Frequencies  |  MORSE CODE  |  iBlast   |   Synchrotron Radiation   |   LINEAR PARTICLE ACCELERATORS   |   HIGH DEF AFGHANISTAN SATELLITE IMAGES  |  HIGH DEF SATELLITE IMAGES - WTC & WORLD WIDE   |   WORLD FACTBOOK  |  FCC: EMERGENCY ALERT SYSTEM  |  INTERNET RADIO & TV  |  BKR RADIO - CANADA  |  BROADCASTING IN CANADA |  Constitution of the UNITED STATES  |  FUJIFILM Announces 3.9 TeraByte Holographic Disc for HDTV

MASTER SPECTRUM FREQUENCY AND ALLOCATION PLAN   
MASTER RF FREQUENCY SPECTRUM CHART  
AUTHORIZED FREQUENCY USAGE 
FREQUENCY SUMMARY 

FCC: Telecommunications Act  |  Be alert for Lightning Damage caused by Public Utility Problems

As of May, 2001, the US Government has raised over $41,000,000,000.00 from RF Spectrum Auctions since 1994.

Cellular Phones,  RF Mobile and Base Station Antenna Radiation, and Human Health  

"The cell phone industry says every phone it sells is safe and meets government radiation safety limits. But tests conducted by 20/20 and being made public have found that some of the country’s most popular cell phones can — depending on how they’re held — exceed the radiation limit." From ABC NEWS, 20/20.    Other studies are still ongoing.

MICROWAVE MIND CONTROL  |  ECHELON  ECHELON Capabilities   *Surveillance of U.S. Citizens since 1998*  |  ACLU-Stop Government Snooping  |  TEMPEST  |   CARNIVORE a.k.a. DCS1000 (FBI Website)  |  CARNIVORE IN DETAIL  |   STOP CARNIVORE  |   TRANSLTR  |   RF & INFRASOUND WARFARE  |  ARPA - GATEWAY to DoD Advanced Research  |   Biochemical Warfare | FOIA |  Dangers from IRRADIATION |  IRRADIATED MAIL   

Space Station Tracking Map (real time)  

 As a Government witness, I know that YOUR child can be taken from YOU!


Visual and Aural Television Frequencies Listed by Channel Number.
    Channels 52-69 to be Reallocated


PLEASE NOTE: SOME CHANNELS MAY BE "OFFSET" 10KHz TO PREVENT CO-CHANNEL INTERFERENCE  
THE LOWER EDGE OF A TV CANNEL IS 1.25 MHz BELOW THE VISUAL CARRIER FREQUENCY
 THE UPPER EDGE OF A TV CHANNEL IS  0. 25 MHz ABOVE THE AURAL CARRIER FREQUENCY






Channel Number Video Frequency Sound Frequency Channel Number Video Frequency Sound Frequency 
            
2 55.25 59.75 44 651.25 655.75 
3 61.25 65.75 45 657.25 661.75 
4 67.25 71.75 46 663.25 667.75 
5 77.25 81.75 47 669.25 673.75 
6 83.25 87.75 48 675.25 679.75 
7 175.25 179.75 49 681.25 685.75 
8 181.25 185.75 50 687.25 691.75 
9 187.25 191.75 51 693.25 697.75 
10 193.25 197.75 52 ** 699.25 703.75 
11 199.25 203.75 53 ** 705.25 709.75 
12 205.25 209.75 54 ** 711.25 715.75 
13 211.25 215.75 55 ** 717.25 721.75 
14 471.25 475.75 56 ** 723.25 727.75 
15 477.25 481.75 57 ** 729.25 733.75 
16 483.25 487.75 58 ** 735.25 739.75 
17 489.25 493.75 59 ** 741.25 745.75 
18 495.25 499.75 60 * 747.25 751.75 
19 501.25 505.75 61 * 753.25 757.75 
20 507.25 511.75 62 * 759.25 763.75 
21 513.25 517.75 63 * 765.25 769.75 
22 519.25 523.75 64 * 771.25 775.75 
23 525.25 529.75 65 * 777.25 781.75 
24 531.25 535.75 66 * 783.25 787.75 
25 537.25 541.75 67 * 789.25 793.75 
26 543.25 547.75 68 * 795.25 799.75 
27 549.25 553.75 69 * 801.25 805.75 
28 555.25 559.75 70 807.25 811.75 
29 561.25 565.75 71 813.25 817.75 
30 567.25 571.75 72 819.25 823.75 
31 573.25 577.75 73 825.25 829.75 
32 579.25 583.75 74 831.25 835.75 
33 585.25 589.75 75 837.25 841.75 
34 591.25 595.75 76 843.25 847.75 
35 597.25 601.75 77 849.25 853.75 
36 603.25 607.75 78 855.25 859.75 
37 606.25 610.75 79 861.25 865.75 
38 615.25 619.75 80 867.25 871.75 
39 621.25 625.75 81 873.25 877.75 
40 627.25 631.75 82 879.25 883.75 
41 633.25 637.75 83 885.25 889.75 
42 639.25 643.75       

43
 645.25 649.75       







NTSC  CONTOURS


Channels

Grade B
 Service Contour

Grade A
 Service Contour

City Grade
 Service Contour

Channels 2 through 6 47 dBu 68 dBu 74 dBu 
Channels 7 through 13 56 dBu 71 dBu 77 dBu 
Channels 14 through 69 64 dBu 74 dBu 80 dBu 

  




DIGITAL TV CONTOURS


Channels

Grade B
 Service Contour

Grade A
 Service Contour

City Grade
 Service Contour

Channels 2 through 6 - dBu - dBu 35 dBu 
Channels 7 through 13 - dBu - dBu 43 dBu 
Channels 14 through 69 - dBu - dBu 48 dBu 


Link to TV Station Directory and Stats 

--------------------------------------------------------------------------------

*  Channels 60-69 will become the 700 MHz Band  700 MHz Band & Auction  ET Docket No. 97-157 60-69   

 

--------------------------------------------------------------------------------

** March 15, 2001:   The Federal Communications Commission took its first steps to auction airwaves used by television broadcasters on Channels 52 through 59, sought by mobile-phone carriers such as Nextel Communications.   The agency proposed rules to make the TV spectrum available for mobile or other wireless services. It is seeking comment on whether it should help broadcasters relinquish the frequencies. The FCC plans to let broadcasters and phone companies work out agreements to clear the spectrum.  

This Spectrum will become available as broadcasters switch to higher-quality digital signals and shut off analog signals. The move will occur when 85 percent of consumers have digital TV receivers, or by 2006, whichever is later.

Almost all  wireless mics operate on the same frequencies as TV stations. The TV stations are licensed by the FCC and are running at very high power levels. Virtually all wireless mics are not licensed, and must accept any interference they get from TV stations. For this reason, a wireless mic that works fine in one city, may not work in another.

As new stations go on the air, your wireless mic may become useless. It is important to understand this, because every TV station in the country is getting a new frequency for digital TV broadcasting. Only some of these new transmitters are on the air yet, but in the 2006,  they should all be on the air. Check with all your local TV stations to determine what new channels have been assigned to them for digital broadcasting, and when they expect to be on the air. Most manufacturers can switch your existing wireless mics to different frequencies if needed. It would be wise to determine today if your existing mics will have problems so you can get them changed at your leisure, and not in a panic after they fail.

--------------------------------------------------------------------------------

-- Transmitted HDTV Signal --


SPAN = 2 MHz / Div        VERT. SCALE = 10 db / div
 90% of the transmitted HDTV Power (enhanced area) should
 fall within 5.39 MHz of a 6 MHz wide Television channel.
 The ATSC Pilot appears as a peak in the upper left corner.


--------------------------------------------------------------------------------

A TV station must be digital-only to force a cable system to carry its digital signal - FCC






CABLE TV CHANNELS
 
CATV
 Channel  Video Frequency Sound Frequency 
SUB-Band CATV Channels 
T7 7.0000 11.5000 
T8 13.0000 17.5000 
T9 19.0000 23.5000 
T10 25.0000 29.5000 
T11 31.0000 35.5000 
T12 37.0000 41.5000 
T13 43.0000 47.5000 
LOW BAND  
2 55.2500 59.7500 
3 61.2500 65.7500 
4 67.2500 71.7500 
5 77.2500 81.7500 
6 83.2500 87.7500 
MID BAND 
95 91.2500 95.7500 
96 97.2500 101.7500 
97 103.2500 107.7500 
98 109.2750 113.7750 
99 115.2750 119.7750 
14 121.2625 125.7625 
15 127.2625 131.7625 
16 133.2625 137.7625 
17 139.2500 143.7500 
18 145.2500 149.7500 
19 151.2500 155.7500 
20 157.2500 161.7500 
21 163.2500 167.7500 
22 169.2500 173.7500 
HIGH BAND 
7 175.2500 179.7500 
8 181.2500 185.7500 
9 187.2500 191.7500 
10 193.2500 197.7500 
11 199.2500 203.7500 
12 205.2500 209.7500 
13 211.2500 215.7500 
SUPER BAND 
23 217.2500 221.7500 
24 223.2500 227.7500 
25 229.2625 233.7625 
26 235.2625 239.7625 
27 241.2625 245.7625 
28 247.2625 251.7625 
29 253.2625 257.7625 
30 259.2625 263.7625 
31 265.2625 269.7625 
32 271.2625 275.7625 
33 277.2625 281.7625 
34 283.2625 287.7625 
35 289.2625 293.7625 
36 295.2625 299.7625 
HYPER BAND 
37 301.2625 305.7625 
38 307.2625 311.7625 
39 313.2625 317.7625 
40 319.2625 323.7625 
41 325.2625 329.7625 
42 331.2750 335.7750 
43 337.2625 341.7625 
44 343.2625 347.7625 
45 349.2625 353.7625 
46 355.2625 359.7625 
47 361.2625 365.7625 
48 367.2625 371.7625 
49 373.2625 377.7625 
50 379.2625 383.7625 
51 385.2625 389.7625 
52 391.2625 395.7625 
53 397.2625 401.7625 
54 403.2500 407.7500 
55 409.2500 413.7500 
56 415.2500 419.7500 
57 421.2500 425.7500 
58 427.2500 431.7500 
59 433.2500 437.7500 
60 439.2500 443.7500 
61 445.2500 449.7500 
62 451.2500 455.7500 
63 457.2500 461.7500 
64 463.2500 467.7500 

ULTRA BAND
 
65 469.2500 473.7500 
66 475.2500 479.7500 
67 481.2500 485.7500 
68 487.2500 491.7500 
69 493.2500 497.7500 
70 499.2500 503.7500 
71 505.2500 509.7500 
72 511.2500 515.7500 
73 517.2500 521.7500 
74 523.2500 527.7500 
75 529.2500 533.7500 
76 535.2500 539.7500 
77 541.2500 545.7500 
78 547.2500 551.7500 
79 553.2500 557.7500 
80 559.2500 563.7500 
81 565.2500 569.7500 
82 571.2500 575.7500 
83 577.2500 581.7500 
84 583.2500 587.7500 
85 589.2500 593.7500 
86 595.2500 599.7500 
87 601.2500 605.7500 
88 607.2500 611.7500 
89 613.2500 617.7500 
90 619.2500 623.7500 
91 625.2500 629.7500 
92 631.2500 635.7500 
93 637.2500 641.7500 
94 643.2500 647.7500 
100 649.2500 653.7500 
101 655.2500 659.7500 
102 661.2500 665.7500 
103 667.2500 671.7500 
104 673.2500 677.7500 
105 679.2500 683.7500 
106 685.2500 689.7500 
107 691.2500 695.7500 
108 697.2500 701.7500 
109 703.2500 707.7500 
110 709.2500 713.7500 
111 715.2500 719.7500 
112 721.2500 725.7500 
113 727.2500 731.7500 
114 733.2500 737.7500 
115 739.2500 743.7500 
116 745.2500 749.7500 
117 751.2500 755.7500 
118 757.2500 761.7500 
119 763.2500 767.7500 
120 769.2500 773.7500 
121 775.2500 779.7500 
122 781.2500 785.7500 
123 787.2500 791.7500 
124 793.2500 797.7500 
125 799.2500 803.7500 
126 805.2500 809.7500 
127 811.2500 815.7500 
128 817.2500 821.7500 
129 823.2500 827.7500 
130 829.2500 833.7500 
131 835.2500 839.7500 
132 841.2500 845.7500 
133 847.2500 851.7500 
134 853.2500 857.7500 
135 859.2500 863.7500 
136 865.2500 869.7500 
137 871.2500 875.7500 
138 877.2500 881.7500 
139 883.2500 887.7500 
140 889.2500 893.7500 
141 895.2500 899.7500 
142 901.2500 905.7500 
143 907.2500 911.7500 
144 913.2500 917.7500 
145 919.2500 923.7500 
146 925.2500 929.7500 
147 931.2500 935.7500 
148 937.2500 941.7500 
149 943.2500 947.7500 
150 949.2500 953.7500 
151 955.2500 959.7500 
152 961.2500 965.7500 
153 967.2500 971.7500 
154 973.2500 977.7500 
155 979.2500 983.7500 
156 985.2500 989.7500 
157 991.2500 995.7500 
158 997.2500 1001.7500 

 

 

--------------------------------------------------------------------------------

 

1940 Television & FM Radio Frequencies (changed on 2/25/1946)






FM Radio and Television Frequencies as of 1940

FM RADIO (1940): 42 to 50 Megacycles    
.
TELEVISION FREQUENCIES (1940):
 .
Channel   1     50 - 56  Mcs NBC, New York; WEBR, Inc., Buffalo; Stromberg-Carlson, Rochester
Channel   2     66 - 72  Mcs CBS, New York
Channel   3     72 - 78  Mcs Jamaica Radio & Television Co., Jamaica NY; GE, Schenectady
Channel   4     78 - 84  Mcs DuMont, New York
Channel   5     84 - 90  Mcs Bremer Broadcasting Corp., Newark
Channel   6     96-102 Mcs Bamberger Broadcasting Service, New York
Channel   7   102-108 Mcs
Channel   8   162-168 Mcs Metropolitan Television Inc., New York
Channel   9   180-186 Mcs Philco Radio and Television Corp., New York
Channel 10   186-192 Mcs
Channel 11   204-210 Mcs
Channel 12   210-216 Mcs
Channel 13   234-240 Mcs Westchester Broadcasting Co., White Plains
Channel 14   240-246 Mcs
Channel 15   258-264 Mcs Blue Network Co., Inc., New York
Channel 16   264-270 Mcs
Channel 17   282-288 Mcs MGM-Lowe's Pix Corp., New York
Channel 18   288-294 Mcs

--------------------------------------------------------------------------------
 In 1945, the FCC decided to move the 42-50 Mcs FM radio to 88-106 Mcs  (later 88-108 MHz). 

 Because FM broadcasting would be vacating 42-50 Mcs, TV Channel 1 was moved down to 44-50 Mcs in the old FM band.  The TV & FM Radio Allocations which went into effect on February 25, 1946 (mybd), were as follows:
 . 
New FM radio band:  88-106 Mcs 
Channel 1  44 - 50 Mcs
Channel 2  54-60 Mcs 
Channel 3  60-66 Mcs
Channel 4  66-72 Mcs 
Channel 5  76-82 Mcs 
Channel 6  82-88 Mcs
Channels 7-13 as presently assigned

Although several television stations were scheduled to move to to the new Channel 1, no TV stations ever broadcast on 44 - 50 Mcs.  

 It could not be used immediately because it was necessary for all existing FM stations to move out of the 42-50 Mcs spectrum to the 88-106 Mcs FM Band.  

When all the FM stations finally did move, the FCC decided to re-allocate 44 - 50 Mcs to other services.   Thus, Channel 1 disappeared. 

There was no renumbering of the remaining channels.
 

 

--------------------------------------------------------------------------------




                             

AM CLEAR-CHANNEL STATIONS


Channel Type

Frequency
 (kHz)

Available
 Classes

Assignment
Old class designation in ( )

Clear 540 A,B,D CBK, Watrous, SA, CANADA
 XEWA, San Luis Potosi, SL, MEXICO,150kw 
Clear 640 A,B,D KFI, Los Angeles, CA: Class A (I-A)
 KYUK, Bethel, AK: Class A (I-N) 
Clear 650 A,B,D WSM, Nashville, TN: Class A (I-A)
 KENY, Anchorage, AK: Class A (I-N) 
Clear 660 A,B,D WFAN, New York, NY: Class A (I-A)
 KFAR, Fairbanks, AK: Class A (I-N) 
Clear 670 A,B,D WMAQ, Chicago, IL: Class A (I-A)
 KDLG, Dillingham, AK: Class (I-N)
 KBOI, Boise, Idaho: Class B (II-A) 
Clear 680 A,B,D KNBR, San Francisco, CA: Class A (I-B)
 KBRW, Barrow, AK: Class A (I-N) 
Clear 690 A,B,D CINF, Montreal, QU, Canada, non-directional
 XETRA, Tiajuana, BN, Mexico, directional day & night with separate patterns. 100kw day/50kw night 
Clear 700 A,B,D WLW, Cincinatti, OH: Class A (I-A)
 KBYR, Anchorage, AK: Class A (I-N) 
Clear 710 A,B,D WOR, New York, NY: Class A (I-B)
 :KIRO, Seattle, WA: Class A (I-B) 
Clear 720 A,B,D WGN, Chicago, IL: Class A (I-A)
 KOTZ, Kotzebue, AK: Class A (I-N)
 KDWN, Las Vegas, NV: Class B (II-A) 
Clear 730 A,B,D XEX, Mexico, DF, Mexico, non-directional, 100kw 
Clear 740 A,B,D CHWO, Toronto, ON, Canada, non-directional 
Clear 750 A,B,D WSB, Atlanta, GA: Class A (I-A)
 KFQD, Anchorage, AK: Class A (I-N) 
Clear 760 A,B,D WJR, Detroit, MI: Class A (I-A) 
Clear 770 A,B,D WABC, New York, NY: Class A (I-A)
 KKOB, Albuquerque, NM: Class B (II-A) 
Clear 780 A,B,D WBBM, Chicago, IL: Class A (I-A)
 KNOM, Nome, AK: Class A (I-N)
 KKOH, Reno, NV: Class B (II-A) 
Clear 800 A,B,D 
XEROK, Cuidad Juarez, CH, MEXICO, 150kw
 
Clear 810 A,B,D KGO, San Francisco, CA: Class A (I-B)
 WGY, Schenectady, NY: Class A (I-B) 
Clear 820 A,B,D WBAP, Fort Worth, TX: Class A (I-A)
 KCBF, Fairbanks, AK: Class A (I-N) 
Clear 830 A,B,D WCCO, Minneapolis, MN: Class A (I-A)  
Clear 840 A,B,D WHAS, Louisville, KY: Class A (I-A)
 KABN, Long Island, AK: Class A (I-N) 
Clear 850 A,B,D KOA, Denver, CO: Class A (I-B)
 KICY, Nome, AK: Class A (I-N) 
Clear 860 A,B,D 
CJBC, Toronto, ON, CANADA
 
Clear 870 A,B,D WWL, New Orleans, LA: Class A (I-A)
 KSKO, McGrath, AK: Class A (I-N) 
Clear 880 A,B,D WCBS, New York, NY: Class A (I-A)
 KRVN, Lexington, NE: Class B (II-A) 
Clear 890 A,B,D WLS, Chicago, IL: Class A (I-A)
 KBBI, Homer, AK: Class A (I-N)
 KDXU, St. George, UT: Class B (II-A) 
Clear 940 A,B,D 
CINW, Montreal, QU, CANADA
XEQ, Mexico, DF, Mexico, 150kw day/50kw night
 
Clear 990 A,B,D 
CBW, Winnipeg, MB, CANADA
 
Clear 1000 A,B,D WLUP, Chicago, IL: Class A (I-A)
 KOMO, Seattle, WA: Class A (I-B) 
Clear 1010 A,B,D 
WINS-50kw, NY, Canada, Mexico
 
Clear 1020 A,B,D KDKA, Pittsburgh, PA: Class A (I-A)
 KCKN, Roswell, NM: Class B (II-A)
 KAXX, Eagle River, AK: Class A (I-N) 
Clear 1030 A,B,D WBZ, Boston, MA: Class A (I-A)
 KTWO, Casper, WY: Class B (II-A) 
Clear 1040 A,B,D WHO, Des Moines, IA: Class A (I-A) 
Clear 1050 A,B,D 
XEG, Monterrey, NL, Mexico, 150kw
shared with class II US:
 WEVD, New York, NY, directional day and night
 
Clear 1060 A,B,D KYW, Philadelphia, PA: Class A (I-B) 
Clear 1070 A,B,D KNX, Los Angeles, CA: Class A (I-B) 
Clear 1080 A,B,D WTIC, Hartford, CT: Class A (I-B)
 KRLD, Dallas, TX: Class A (I-B)
 KASH, Anchorage, AK: Class A (I-N) 
Clear 1090 A,B,D KAAY, Little Rock, AR: Class A (I-B)
 WBAL, Baltimore, MD: Class A (I-B) 
Clear 1100 A,B,D WTAM, Cleveland, OH: Class A (I-A)
 KNZZ, Grand Junction, CO: Class B (II-A) 
Clear 1110 A,B,D WBT, Charlotte, NC: Class A (I-B)
 KFAB, Omaha, NE: Class A (I-B) 
Clear 1120 A,B,D KMOX, St. Louis, MO: Class A (I-A)
 KPNW, Eugene, OR: Class B (II-A) 
Clear 1130 A,B,D KWKH, Shreveport, LA: Class A (I-B)
 WNEW, New York, NY: Class A (I-B) 
Clear 1140 A,B,D WRVA, Richmond, VA: Class A (I-B) 
Clear 1160 A,B,D KSL, Salt Lake City, UT: Class A (I-A) 
Clear 1170 A,B,D KVOO, Tulsa, OK: Class A (I-B)
 WWVA, Wheeling, WV: Class A (I-B)
 KJNP, North Pole, AK: Class A (I-N) 
Clear 1180 A,B,D WHAM, Rochester, NY: Class A (I-A)
 KOFI, Kalispell, MT: Class B (II-A) 
Clear 1190 A,B,D KEX, Portland, OR: Class A (I-B)  
Clear 1200 A,B,D WOAI, San Antonio, TX: Class A (I-A) 
Clear 1210 A,B,D WPHT, Philadelphia, PA: Class A (I-A)
 KGYN, Guymon, OK: Class B (II-A) 
Clear 1220 A,B,D XEB, Mexico, DF, Mexico, 150kw 
Clear 1500 A,B,D WTOP, Washington, DC: Class A (I-B)
 KSTP, St. Paul, MN: Class A (I-B) 
Clear 1510 A,B,D WLAC, Nashville, TN: Class A (I-B)
 KGA, Spokane, WA: Class A (I-B) 
Clear 1520 A,B,D WWKB, Buffalo, NY: Class A (I-B)
 KOMA, Oklahoma City, OK: Class A (I-B) 
Clear 1530 A,B,D KFBK, Sacramento, CA: Class A (I-B)
 WCKY, Cincinatti, OH: Class A (I-B) 
Clear 1540 A,B,D KXEL, Waterloo, IA: Class A (I-B) 
Clear 1550 A,B,D U.S. Class I-B:
 KFBK, Sacramento, CA, directional day and night, but different patterns; 
 WSAI, Cincinnati, OH, directional night 
Clear 1560 A,B,D KNZR, Bakersfield, CA: Class A (I-B)
 WQEW, New York, NY: Class A (I-B) 
Clear 1570 A,B,D XERF, Ciudad Acuna, CI, Mexico, non-directional, 250kw , but operating at 50kw 
Clear 1580 A,B,D CBJ, Chicoutimi, QU, Canada, directional pattern 


--------------------------------------------------------------------------------



--------------------------------------------------------------------------------





MARINE VHF Frequencies

Channel  Ship      Ship      Use
Number   Transmit  Receive 
-----------------------------------------------------------------------------------
01A      156.050   156.050   Port Operations and Commercial. VTS in selected areas.
05A      156.250   156.250   Port Operations.  VTS in Seattle
06       156.300   156.300   Intership Safety
07A      156.350   156.350   Commercial
08       156.400   156.400   Commercial (Intership only)
09       156.450   156.450   Boater Calling.  Commercial and Non-Commercial.
10       156.500   156.500   Commercial
11       156.550   156.550   Commercial.  VTS in selected areas.
12       156.600   156.600   Port Operations.  VTS in selected areas.
13       156.650   156.650   Intership Navigation Safety (Bridge-to-bridge). Ships
                             >20m length maintain listening watch on this channel in
                             US waters.
14       156.700   156.700   Port Operations.  VTS in selected areas.
15          --     156.750   Environmental (Receive only). Used by Class C EPIRBs.
16       156.800   156.800   International Distress, Safety and Calling. Ships required
                             to carry radio, USCG, and most coast stations maintain
                             listening watch on this channel.
17       156.850   156.850   State Control
18A      156.900   156.900   Commercial
19A      156.950   156.950   Commercial
20       157.000   161.600   Port Operations (duplex)
20A      157.000   157.000   Port Operations
21A      157.050   157.050   U.S. Government only
22A      157.100   157.100   Coast Guard Liaison and Maritime Safety Information Broadcasts.
                             Broadcasts announced on channel 16.
23A      157.150   157.150   U.S. Government only
24       157.200   161.800   Public Correspondence (Marine Operator)
25       157.250   161.850   Public Correspondence (Marine Operator)
26       157.300   161.900   Public Correspondence (Marine Operator)
27       157.350   161.950   Public Correspondence (Marine Operator)
28       157.400   162.000   Public Correspondence (Marine Operator)
63A      156.175   156.175   Port Operations and Commercial. VTS in selected areas.
65A      156.275   156.275   Port Operations
66A      156.325   156.325   Port Operations
67       156.375   156.375   Commercial. Used for Bridge-to-bridge communications in
                             lower Mississippi River.  Intership only.
68       156.425   156.425   Non-Commercial
69       156.475   156.475   Non-Commercial
70       156.525   156.525   Digital Selective Calling (voice communications not allowed)
71       156.575   156.575   Non-Commercial
72       156.625   156.625   Non-Commercial (Intership only)
73       156.675   156.675   Port Operations
74       156.725   156.725   Port Operations
77       156.875   156.875   Port Operations (Intership only)
78A      156.925   156.925   Non-Commercial
79A      156.975   156.975   Commercial
80A      157.025   157.025   Commercial
81A      157.075   157.075   U.S. Government only - Environmental protection operations.
82A      157.125   157.125   U.S. Government only
83A      157.175   157.175   U.S. Government only
84       157.225   161.825   Public Correspondence (Marine Operator)
85       157.275   161.875   Public Correspondence (Marine Operator)
86       157.325   161.925   Public Correspondence (Marine Operator)
87       157.375   161.975   Public Correspondence (Marine Operator)
88       157.425   162.025   Public Correspondence in selected areas only.
88A      157.425   157.425   Commercial, Intership only. 
 

--------------------------------------------------------------------------------



NWS Standard Header banner image





NOAA Weather Radio Frequencies

WX1 -- 162.550
 WX2 -- 162.400
 WX3 -- 162.475
 WX4 -- 162.425
 WX5 -- 162.450
 WX6 -- 162.500
 WX7 -- 162.525

"SAME" codes
 

--------------------------------------------------------------------------------

  




Family Radio Service
 
Chan Freq. Chan Freq. 
(1) 462.5625 (8) 467.5625 
(2) 462.5875 (9) 467.5875 
(3) 462.6125 (10) 467.6125 
(4) 462.6375 (11) 467.6375 
(5) 462.6625 (12) 467.6625 
(6) 462.6875 (13) 467.6875 
(7) 462.7125 (14) 467.7125 

--------------------------------------------------------------------------------
  




General Mobile Radio Service (GMRS)
 
462.550  462.575 462.600 462.6250 462.650 
462.675 462.700 462.725 462.5625 462.5875 
462.6125 462.6375 462.6625  462.6875 462.7125 

        

GMRS / FRS info

--------------------------------------------------------------------------------

License-Free, 2 watts max ERP





Multi-Use Radio Service (MURS)
 
151.820 151.880 151.940 154.570 154.600 

MURS:  FCC    Yahoo Groups Discussion Site 

A new section 95.632 is added as follows:  95.632 MURS transmitter frequencies. (a) The MURS transmitter channel frequencies are 151.820 MHz, 151.880 MHz, 151.940 MHz, 154.570 MHz, 154.600 MHz. (b) The authorized bandwidth is 11.25 kHz on frequencies 151.820 MHz, 151.880 MHz and 151.940 MHz. The authorized bandwidth is 12.5 kHz on frequencies 154.570 and 154.600 kHz. (c) MURS transmitters must maintain a frequency stability of 5.0 ppm, or 2.0 ppm if designed to operate with a 6.25 kHz bandwidth. 


--------------------------------------------------------------------------------





U. S. "Citizen's Band" (11 Meter Band)
 
Ch. Frequency Ch. Frequency Ch. Frequency Ch. Frequency 
01 26.9650 11 27.0850 21 27.2150 31 27.3150 
02 26.9750 12 27.1050 22 27.2250 32 27.3250 
03 26.9850 13 27.1150 23 27.2550 33 27.3350 
04 27.0050 14 27.1250 24 27.2350 34 27.3450 
05 27.0150 15 27.1350 25 27.2450 35 27.3550 
06 27.0250 16 27.1550 26 27.2650 36 27.3650 
07 27.0350 17 27.1650 27 27.2750 37 27.3750 
08 27.0550 18 27.1750 28 27.2850 38 27.3850 
09 27.0650 19 27.1850 29 27.2950 39 27.3950 
10 27.0750 20 27.2050 30 27.3050 40 27.4050 

--------------------------------------------------------------------------------

AMERICAN PCS/GSM CELL PHONE BAND



PCS/GSM Cell Phone Sites transmit 80 MHz above the Cell Phones, with 400
 watts CDMA, and 800 watts TDMA average EIRP (1,640 watts max.)

--------------------------------------------------------------------------------







 CAUTION:  STAY CLEAR OF PCS CELL PHONE SITE ANTENNAS 
 The radiation in an operational system is similar
 to that of a MICROWAVE OVEN!  (1)
 Stay clear of antenna radiation when servicing your 
  tower to avoid medical problems,  including  infertility.
 THE SAME APPLIES TO ITFS, MDS, MMDS, XM-RADIO & SIRIUS REPEATERS, and WIRELESS CABLE SITES
 

(1) The Power Radiated from a PCS Antenna with only one transmitter operating, can legally be 1,640 watts.  This is  328,000 times more Power than the maximum allowable leakage  from a Microwave Oven in the U.S., and 1,640,000 times greater than allowed in Russia ( 0.001 watts ).  Russian workers are required to wear special goggles any time they are temporarily exposed to a microwave radiation level of 1 milliwatt per square centimeter.

Under U.S. Federal guidelines set by the Department of Health and Human Services (DHHS), the maximum allowable leakage from a microwave oven [after the sale] is 5 milliwatts [or 5 thousandths of a watt] per square centimeter [or within the area the size of an aspirin tablet].  

Russian scientists have focused their efforts on the effects of prolonged or repeated exposure to low levels of microwaves. Their studies show that long-term exposure to low levels of microwave energy could result in unpleasant effects that are not attributable to the thermal (heating) effect alone. So, the Russians and other European countries have set their own strict guidelines for microwave safety, concluding that Western safety standards are simply not safe.  


 DNA, RNA, MYELIN, Cancer & Cell Phones and Cell Phone Towers  

FCC RF Safety Program 

Microwave News 

National Radiological Protection Board 

International Electromagnetic Fields Project 

Cell Phone Hazards 

World Health Organization 

National Cancer Institute 

Electric and Magnetic Fields Research 

NEW ZEALAND: CELL SITE DANGERS - Part 1 
 
NEW ZEALAND: CELL SITE DANGERS - Part 2 

Cites & Studies (REASONS) FOR LOWERING RF/MW TO REDUCE HEALTH RISKS 

 Cell Phones: Convenience or 21st Century Plague?  

 Cellular Phone Dangers    

FDA Consumer Update on Mobile Phones   

Mobile Phone Electromagnetic Fields Affect Body Cells 

Cellular Phones, Mobile and Base Station Antenna Radiation and Human Health    

 COSMETOLOGY:  MICROWAVE HAIR REMOVAL   - Still think Microwaves Can't Damage Human Cells?    

  EFFECTS OF HIGH and VERY LOW POWER  RF  - DNA strand breakage, chromosome aberrations, increased oncogene activity in cells, reduced Melatonin, altered brain activity, altered blood pressure and increased brain cancer.

 >>>> ELECTROMAGNETIC FIELDS DOUBLE SUICIDE RISK  <<<<- Reduced Melatonin & Seratonin Levels
 

--------------------------------------------------------------------------
 
Dr John Goldsmith, M.D., M.P.H., Dept. of Epidemiology & Health Svs. Evaluation, Ben Gurion Univ., Israel (deceased):

"With radio frequency the personnel of the US Embassy in Moscow, it wasn't clear why they (U.S.S.R.) decided to do this.

And it wasn't until the ambassador came down with leukemia and then the second ambassador who replaced him later came down with leukemia, that serious attention was felt and blood samples were sent back to the U.S. and they were found to show increased frequency of DNA abnormalities, a failure to reproduce.

The radio frequency sickness syndrome , which the Russians felt was one of the bases for their health protection guidelines - which were much lower than in the West - was reproduced in the Embassy staff, according to the criteria that was used in the survey.

So one of the mysteries of the cold war - Why did the Russians irradiate the U.S. Embassy? - could be answered: Because they wanted to produce this interference with the ability to concentrate, the ability to think, the ability to sleep, which were aspects of the radio frequency sickness syndrome which they defined previously under experimental conditions.

They succeeded not only in doing it, they succeeded in getting the leading U.S. epidemiologist to document it, and then to ignore it!"

--------------------------------------------------------------------------------



Author's Opinion:  

Specific energy Absorption Rate (SAR) is averaged over the entire body.  You might then consider that looking into a LASER is ok.  Why??  Because the SAR is low.  But ionizing and  non-ionizing radiation is like apples and oranges, but each is a form of radiation.  See how data can be manipulated? 

Another overlooked but primary possible danger to Human Health is the "Packet Rate" that is used for Digital Communications, This is not just limited to Cell Phones. "Packet Rates" that fall in the INFRASOUND Range appear to be the most harmful, even at very low power levels.  Try telling a person heaving his lunch overboard on a rough sea that Ultra Low Waves (Pun Intended),  the rocking of the boat, doesn't affect health. 

Virtually all research mentions SAR, but to "heat" human tissue requires (external) molecular excitation. Simply stated, they are shoved around and into each other so fiercely, that they produce heat.  

 Have you ever watched slices of sausage "arc" (light up) like a mini flashbulb [plasma] when the surface of one slice comes close or slightly in contact with another in a microwave oven???  This is a good example of the sausage molecularly breaking down to form a conductor (carbon) in an RF Field, which results in an arc.

But what about elements of physics that just might see RF as a wave or as an electron, a kind of electrophoresis effect, when exposed to an RF Field, that damages the cell itself, or modifies the DNA's Open Read Frame???  Adapting  Bohr's Slits (different skull entry points) and Bell's Theorem (Quantum Physics), makes the system more complex.  

Then there is the dielectric, conductivity, density, et, properties of cells, which would result in a change in  Wave Velocity with adjacent, dissimilar tissue.  Further, Nucleic acid molecules are complex chains of varying length. The two main types of nucleic acids are DNA (deoxyribonucleic acid), which carries the hereditary information from generation to generation, and RNA (ribonucleic acid), which delivers the instructions coded in this information to the cell's protein manufacturing sites.  Some structures are in the form of a HELIX, a kind of inductor.  Place an inductor in a changing magnetic field, and you have voltage and current peaks at the resonant frequency rungs of the DNA helix (slightly above 1 GHz), and possible unexpected mutations.  What happens if the PHASE Angle of the wave is different from its surroundings (ie: 180 degrees out of phase)?  Instant DNA / RNA short????  http://www.engr.psu.edu/ae/wjk/mwaves.html 
http://www.safecellularphones.com/pages/research/rfdna.htm  

-------------------------------------------------------------------------

YOU CAN DO A SIMPLE "Radio Frequency Resonance" EXPERIMENT IN YOUR OWN HOME:

1)  Take a 16 ounce microwave-safe cup, and fill it almost to the top with COLD water. 

2)  Take a clean EYEDROPPER, and put a small amount of COLD water in it from the cup.

3)  Take a Microwave-safe PLASTIC dish (poor conductor of heat) and place ONE DROP OF WATER FROM THE EYEDROPPER, IN THE CENTER OF THE PLATE.

4)  Carefully place the cup of cold water and the plate with the drop of water into your microwave oven.

5)  Turn your microwave oven on HIGH for 60 Seconds.

7)  Using one of your DRY fingers, touch the drop of water. It's still COLD

8)  Dry the same finger, and touch the water in the 16 ounce cup. It's WARM

Since people have different physical structures and genetic markers, diets (some rich in anti-inflammatories, minerals, vitamins and free radical quenchers, et.), all will be affected differently, just as all people don't get motion-sickness.

Is the scientific community assuming that all cells are heated evenly by EMR Fields?  I personally would ask the question= since you are dealing with a wave, there must be voltage and current nodes.  What happens at these nodes when the phase of the wave varies in one molecular chain with another nearby chain?  Would you not have some "HOT SPOTS"???  This might be caused by different  tissue structures,  multiple resonant chain lengths (resonant near or at the external RF), density, et, which might change the velocity of the wave or reflect it back.  We would then have to factor in "standing waves."  You just proved in the above experiment that the small mass of water was bombarded by the same microwaves in the same microwave oven as the larger mass of water. BUT THE SMALLER MASS WAS BARELY AFFECTED, SOLELY BECAUSE OF ITS SMALL FRACTIONAL WAVELENGTH.  Try the same experiment in a 400 degree preheated convection oven, and the drop will almost fully evaporate and be quite hot, while the water in the cup is still cool. Do NOT touch the hot drop of water with your finger.

The body has a great repair system, but what if it can only repair something that it is "trained to recognize"?  Chromosomes are made up of a molecule called DNA, or deoxyribonucleic acid.  Stem cells and cancer cells are the only cells that fully replicate the telemere at the end of each chromosome, and thus live forever.  But since the telemere is at the END, could it not also act as the sausage that touches another in a microwave oven??  Could this be a way of shortening life?? Literally= A SHORT

In a high power EMR/EMP pulse, if the amplitude and/or frequency is within certain criteria and falls within the "T" Wave Cycle of the Human Heart (while the heart is "depolarizing"), Cardiac Arrest can occur.  A prime example of this is a lightning strike that hits golfers on a golf course, yet they survive, but a man who is not struck, and is many yards away with his heart at the "T" Wave part of the cycle, goes into cardiac arrest.

Getting right to the point, a proper study of RF/MW DOSE RESPONSE should factor in both CW and PULSED EMR (ElectroMagnetic Radiation), especially where the pulse falls within or slightly above the INFRASOUND Spectrum, which appears to be the most dangerous.  1) The RISE TIME and the PULSE WIDTH should be considered, not just equivalent sustained average power [Think of a shotgun going off. The noise averaged over a minute would be quite low, even though your eardrum was ruptured.]  2) Certain parts of a WAVELENGTH carry higher VOLTAGE, while others carry a higher CURRENT, so the radiating element (ANTENNA) in relation to the Human Body, must be carefully documented  3) If a "STANDING WAVE" condition exists in the Human Body, more damage might be done at a given point  4) Resonance of adult vs. child organs and cranial and other body structures must be factored in  5) The intake of food, water, herbs, plus mineral and vitamin supplements, especially free radical quenchers, should be taken into account, along with immune system history and genetic markers   6) The type and position of the radiating element (EIRP, proximity, polarity, phase of wave at entry points or exposure area, quarter wave and  wave velocity through different organs/structures, chromosomes, frequency vs. penetration, et.,, must all be included to evaluate "hot spots" in the brain or other organs. 7) Lean body mass should also be taken into account  8) Thermal heating alone, should not be considered the main factor  9) Family genetics should be carefully factored.  IF THE PRIOR GENERATION DIED FROM THE SAME MALADY AT THE SAME LOCATION, you must consider if this is a site that is free from airborne contaminants, radiation, buried toxins, contaminated streams, water supplies, well water used for drinking or bathing, et.   These variables must all be determined first, before addressing medical "conditions" caused by EMR/EMF. 

Our Sun has a magnetic field of about 50 gauss, takes 27 days to spin once on its axis, and changes its polarity every 11 years. Our Earth has a much weaker magnetic field, measuring only 0.6 gauss at the North Pole, and last reversed its polarity about 7,400,000 years ago.  We can't presently change the Solar System, but we can pollute it enough to make it uninhabitable.  It goes back to that old courtroom cliché - tell me which cigarette caused your lung cancer. 

Always remember to ask yourself the question: WHO STANDS TO GAIN  FINANCIALLY?  Remember the price for certain ulcer drugs?  Remember the lone person who bucked the Medical Community and was laughed at when he presented a Paper that concluded that ulcers could be cured by antibiotics?  Suddenly the price of those $100.00 a month ulcer medications dropped to $2.95   

After BBC broke the news on a 2x suicide increase in power plant workers exposed to high magnetic fields, I would be cautious of reading a paper with my chair propped up against a 3-phase transformer for a 50kw transmitter.  The article also brings up an association with depression and decreased Melatonin and Seratonin levels.

.  -by LLoyd W. Phillips

--------------------------------------------------------------------------------

 






Frequencies Used by Wireless Cable
 

Frequency 
Range
 
Number of 
Channels
 
Type of 
Service
 
Channel 
Groups
 
Channel 
Bandwidth
 (MHz)
 

2,150 - 2,162 MHz
 
2
 
MDS
 
1,2,2(A)
 
6
 

2,305 - 2,320 MHz
 
2
 
WCS
 
 
 
5 & 10
 

2,345 - 2,360 MHz 
 
2
 
WCS
 
 
 
5 & 10
 

2,500 - 2,596 MHz
 
16
 
ITFS
 
ABC&D
 
6
 

2.596 - 2,644 MHz
 
8
 
MMDS
 
E&F
 
6
 

2,644 - 2,686 MHz
 
4
 
ITFS
 
G
 
6
 

2,644 - 2,686 MHz
 
3
 
MMDS
 
H
 
6
 

2,686 - 2,689.875 MHz
 
31*
 
MMDS
 
Response Channels
 
0.125
 


* Each channel's bandwidth is 125 KHz, and does not carry video. 
 

When fully implemented, wireless cable operations may have as many as 33 channels of broadcast and cable programming. This, of course, depends on which channels are already used in your area. Furthermore, 20 of the 33 channels are borrowed from ITFS services and are earmarked for educational use. This means there is a requirement to program 20 hours per week per channel of educational material. All educational programming is now allowed to be placed on one ITFS channel instead of having it spread over the four channels in the ITFS group. For new ITFS licenses, only 12 hours per week per channel is required, but they cannot be grouped together. If any of these channels are being used, then any extra time can be leased by the MMDS station, if the owner of the license agrees. 

 Approximately 150 to 300 channels may become available if digital compression is used. There are a few sites that are testing this new technology, and I have heard that the video and audio signals are quite good. They are using Zenith's new 16-level digital transmission system which is also capable of delivering HDTV (High Definition Television). 

 Also, since the signals will be sent digitally, it is expected that the range of the signal will increase by approximately 3 times.

There were also tests made in New York for transmitting in the 28 GHz band (LMDS). The frequencies used are 27.5 GHz - 29.5 GHz.  I am not sure of how these frequencies are divided between the different services.

 The FCC is currently thinking about opening up more frequencies so that up to 7 wireless cable companies can compete in the larger markets. 

  

--------------------------------------------------------------------------------

INFRASOUND 

Definition:
Acoustical waves with frequency content below the frequency range of the human ear, typically below 20 Hz.  Infrasound can often be felt, or sensed as a vibration, and can induce motion sickness and other disturbances, and even kill. The level of infrasound in a modern industrial environment is quite high, with common sources of infrasound being automotive traffic, railroads, buildings, bridges, wind noise, thunder, etc. 

Infrasound is used by the military to detect explosions. When an explosion occurs, low frequency acoustic signals are emitted. Infrasound sensors can detect these signals. An Infrasound system may be employed to detect and identify atmospheric, shallow buried or moderately shielded explosions. It has sensors either buried underground or underwater to monitor the atmosphere for low frequency acoustic signals resulting from explosions. Usually, an infrasound system can detect kiloton-type explosions up to a distance of 3000 to 5000 km. In the U.S., the Department of Energy (DOE) conducts Infrasound Monitoring Research to improve the government's capability to detect explosions. The primary DOE laboratory involved in infrasonic monitoring research is the Los Alamos National Laboratory.  



PATENTS: 
 Subliminal acoustic manipulation of nervous systems 
Silent subliminal presentation system 
 
•
INFRASOUND CAN IMMOBILIZE YOU!  |

•
INFRASOUND  |

•
Infrasound Weapon of Vladimir Gavreau  |

•
DOE  |

•
Monitoring Stations  | 


  

--------------------------------------------------------------------------------

Very Low Frequency (VLF):  |  GWEN  |  

--------------------------------------------------------------------------------


MIND CONTROL - GENERAL 

THE OLSON FILE

LINKS

--------------------------------------------------------------------------------

MICROWAVE MIND And NERVOUS SYSTEM CONTROL
 (Some with Pinpoint Accuracy)


PATENTS: 
Apparatus and method for remotely monitoring and altering brain waves |
Microwave Hearing Device |
Personal tracking and recovery system |
Remotely determining information as to person's emotional state |

•
PENTAGON ANNOUNCEMENT:  "Non-Lethal" and Directed-Energy Weapons 

•
Finland:  Dr. Rauni Leena Kilde, MD  | 

•
"SYNTHETIC VOICE" - The use of Pulse Width Modulated MICROWAVES to send voice messages directly to your brain  |

•
Electromagnetic Radiation (emr) Weapons  | 

•
SYNTHETIC TELEPATHY  | 

•
Pulse Width Modulation Basics  |  


  


--------------------------------------------------------------------------------


Al Qaeda Training Manual (from the DEPARTMENT OF JUSTICE) 

9 1 1   Support Resources  

•
American Red Cross 

•
Pentagon updates   

•
Report terrorist activity   

•
Emergency contact info (CNN)   

•
Network For Good   

•
FirstGov   

•
Helping children cope   

•
Dept. of Justice Fraud Alert   

•
Report civil rights violations  

•
People reported missing (CNN) 



  

--------------------------------------------------------------------------------

Links of Interest:

1905 Telimco ad 



Nov. 25, 1905 - An advertisement for the Telimco Wireless Telegraph Outfit appears in Scientific American. This may be the first advertisement for a radio. 

The History of Radio

Excellent Radio Links 

A Chronology of AM Radio Broadcasting Part 1: 1900-1922

A Chronology of AM Radio Broadcasting Part 2: 1923-1960

History of American Radio & Television Broadcasting 

Television History - The First 75 Years  
 

BEWARE: Please read about Intel & Microsoft's plans  

 Untold stories:

Terri Schiavo starvation case click here\

Family STALKED for 9 years click here

T-Mobile Fraud: Overcharges & Overselling click here

 

--------------------------------------------------------------------------------
QTH.COM Free Ham Radio Classified Ads
QTH.COM Free Ham Radio Classified Ads - by KA9FOX 
Home - Search - Make Donation - Place Ad - Edit Ad - Delete Ad - Advertise 





Click for seal history
MARS is a Department of Defense sponsored program, established as a separately managed and operated program by the Army, Navy, and Air Force.   

 Federal Communications Commission Logo 
Skip FCC Navigation Links FCC Home | Search | Updates | E-Filing | Initiatives | For Consumers | Find People  
  
 


Amateur Radio Service 
 

Find an Amateur Radio Station by Call Sign:




 Type a callsign:   

--------------------------------------------------------------------------------

Correct Time 

 COMPUTER FIREWALL VULNERABILITY TEST 
your browser failed to display our counter 
 

IMPORTANT:
 If you found this page using a search engine , otherwise, please hit your Browser's    button.

.Disclaimer: The author assumes no liability for any incidental, consequential or other liability from the use of this information. All risks and damages, incidental or otherwise, arising from the use or misuse of the information contained herein or through "LINKS" to other websites, are entirely the responsibility of the user(s). Although careful precaution has been taken in the preparation of this Intellectual Property, we assume no responsibility for omissions or errors. In no way is this to be construed as medical advice.  Please consult a QUALIFIED Physician with a Biophysics background and EMR specialist for information.

.

.
 Skip Navigation   

Federal Communications Commission



Federal Communications Commission
English Display Options


..  


Federal Communications Commission


The FCC







Our Work





Tools & Data






Business & Licensing











Bureaus & Offices





































.

.


Federal Communications Commission




Search  
   
Take Action Comment, Complain, Discuss



 Transition.FCC.gov     
Home / The FCC / FCC Encyclopedia / Emergency Alert System (EAS)

Emergency Alert System (EAS) Print
Email





 



The Emergency Alert System (EAS) is a national public warning system that requires broadcasters, cable television systems, wireless cable systems, satellite digital audio radio service (SDARS) providers, and direct broadcast satellite (DBS) providers to provide the communications capability to the President to address the American public during a national emergency. The system also may be used by state and local authorities to deliver important emergency information, such as AMBER alerts and weather information targeted to specific areas.

The FCC, in conjunction with Federal Emergency Management Agency (FEMA) and the National Oceanic and Atmospheric Administration's National Weather Service (NWS), implements the EAS at the federal level. The President has sole responsibility for determining when the EAS will be activated at the national level, and has delegated this authority to the director of FEMA. FEMA is responsible for implementation of the national-level activation of the EAS, tests, and exercises. The NWS develops emergency weather information to alert the public about imminent dangerous weather conditions.

The FCC's role includes prescribing rules that establish technical standards for the EAS, procedures for EAS participants to follow in the event The EAS is activated, and EAS testing protocols. Additionally, the FCC ensures that the EAS state and local plans developed by industry conform to FCC EAS rules and regulations.

Resources
•Certified EAS Equipment Vendors
•State EAS Plans and Chairs
•EAS Rules (47 C.F.R. Part 11)
• FEMA Integrated Public Alert and Warning System (IPAWS) 
•National Weather Service
 
Handbooks

The handbooks listed below contain instructions for following Emergency Alert procedures in the following categories:
•TV (including Digital TV) [En Español]
•AM & FM (including Digital Audio Broadcast) [En Español]
•Cable Systems [En Español]
•Satellite (including Satellite Digital Audio Radio Service) [En Español]
•Wireline Video Providers [En Español]

Archives
•2013 Reports On Lessons Learned From The 2011 Nationwide Emergency Alert System Test (pdf)
•2012 5th Report & Order (pdf)
•2011 4th Report & Order (pdf)
•2011 3rd Report & Order (pdf)
•2007 2nd Report & Order and FNPRM (Next Generation EAS) (pdf)
•2005 1st Report & Order and FNPRM (Digital)  (pdf)
•2005 Report & Order (Wireless) (pdf)
•2004 NPRM (Digital)  (pdf)
•2004 NPRM (Wireless Cable Systems)  (pdf)
•2002 Report & Order (New Codes, e.g., Amber Alert)  (pdf)
•1998 3rd Report & Order (Channel Override)  (pdf)
•1997 2nd Report & Order (Cable Systems) (pdf)
•1995 Memorandum Opinion and Order (Exemption for FM Translators)  (pdf)
•1994 Report & Order and FNPRM (Establishment of EAS)  (pdf)

. 


FCC Highlights

 

Open Internet



The FCC’s rules protecting an Open Internet are now in effect.
  
More Highlights







Related Guides & HelpView RSS


Open Internet Transparency Rule
IP Transition
2014 Cable Industry Price Survey Download Site
Cell Phone Unlocking FAQs
'One Ring' Wireless Phone Scam
..
More »


Connect






.
Share this page





















. . 	

Federal Communications Commission
445 12th Street SW, Washington, DC 20554
Phone: 1-888-225-5322
TTY: 1-888-835-5322
Videophone: 1-844-432-2275
Fax: 1-866-418-0232
Contact Us
 


Privacy Policy
Moderation Policy
Website Policies & Notices
Required Browser & Plug-ins
FOIA
No Fear Act Data
FCC Digital Strategy
Open Government Directive
Plain Writing Act
2009 Recovery and Reinvestment Act
RSS Feeds & Email Updates
Disability Rights
  


The FCCLeadership
Commission Meetings
Advisory Committees
Jobs & Internships
Find People
Contact Us
Help

Our WorkWhat We Do
Blog
Events
FCC Encyclopedia
Guides

Tools & DataTools
Developers
Maps
Data
Reports
Working Papers

Business & LicensingRulemaking
Items on Circulation
Online Filing
Fees
Forms
Commission Documents
FOIA
Ex Parte
Mergers
Small Business
Contracting with the FCC

Bureaus & OfficesConsumer & Governmental Affairs
Enforcement
International
Media
Public Safety & Homeland Security
Wireless Telecommunications
Wireline Competition

Administrative Law Judges
Communications Business Opportunities
Engineering Technology
General Counsel
Inspector General
Legislative Affairs
Managing Director
Media Relations
Secretary
Strategic Planning & Policy Analysis
Workplace Diversity


..   





FCC








                  	  

Advertisements 
 
 
 
 

News at LyngSat Stream: 
 TVC News Nigeria 
 Gelisim TV 
 KazSport 
 Tori TV 
 Sun News 
 Kanal 28 
 
 

 

Free Radio from United Arab Emirates  

    
 

 

Main | Asia | Europe | Atlantic | America | Headlines | Launches 

 

Free Radio:    Pacific | Asia | Middle East | Europe | Africa | South America | North America 

 

Free TV | Free Radio | Stream TV | Stream Radio  

 



 
United Arab Emirates  
 Latest free TV additions from United Arab Emirates:
 150702: Face 1 on Eutelsat 7B

Latest World additions:
 150714: Mega Movies on AsiaSat 7
 150714: Mega Music on AsiaSat 7
 150714: Mega Film on AsiaSat 7
 150714: Record Américas on Intelsat 905
 150713: Sinir TV on Türksat 4A
 





The EIRP values are for California, United States 

Logo Channel Name 
 Satellite Position Beam EIRP 


 Abu Dhabi Classic FM  Badr 6 26.0°E BSS 
 
  Abu Dhabi FM  Badr 6 26.0°E BSS 
 


 Ajman Athan Radio 
 Badr 6 26.0°E BSS 
 
  Al Aan FM  Badr 4 26.0°E BSS 
 
Nilesat 102 7.0°W Middle East 
 


 Al Ain Athan Radio 
 Badr 6 26.0°E BSS 
 


 Al Arabiya 99  AsiaSat 5 100.5°E C 
 


 Al Athan Radio 
 Badr 6 26.0°E BSS 
 


 Capital Radio 
 Badr 6 26.0°E BSS 
 
  Dubai FM 93  Nilesat 201 7.0°W Middle East 0 
  Emarat FM  Optus D2 152.0°E NANZ 0 
AsiaSat 5 100.5°E C 
 
Badr 6 26.0°E BSS 
 
Arabsat 5C 20.0°E C 0 
Eutelsat Hot Bird 13B 13.0°E Wide 0 
Hispasat 1D 30.0°W America 
 
Galaxy 19 97.0°W Ku 46.5-49.5 


 Fujairah 92.6 FM  Eutelsat 7 West A 7.3°W MENA 0 
  Fujairah 95.1 FM 
 Paksat 1R 38.0°E C 
 
Eutelsat 8 West A 8.0°W East Africa & Middle East 0 
Express AM44 11.0°W S2 
 


 Fujairah Athan Radio 
 Badr 6 26.0°E BSS 
 


 Liwa Athan Radio 
 Badr 6 26.0°E BSS 
 
  MBC FM  Badr 4 26.0°E MBC 
 
Eutelsat Hot Bird 13C 13.0°E Wide 0 
Nilesat 102 7.0°W Middle East 
 


 MBC FM East Region 
 Badr 4 26.0°E MBC 
 


 MBC FM Jeddah 
 Badr 4 26.0°E MBC 
 


 MBC FM Riyadh 
 Badr 4 26.0°E MBC 
 
  Noor Dubai Radio  Eutelsat Hot Bird 13C 13.0°E Wide 0 
Nilesat 201 7.0°W Middle East 0 
  Panorama FM  Badr 4 26.0°E MBC 
 
Nilesat 102 7.0°W Middle East 
 
  Panorama FM Iraq 
 Badr 4 26.0°E MBC 
 


 Quran Athan Radio 
 Badr 6 26.0°E BSS 
 
  Qurankareem FM  AsiaSat 5 100.5°E C 
 
Badr 6 26.0°E BSS 
 
Arabsat 5C 20.0°E C 0 
Nilesat 201 7.0°W Middle East 0 
Nilesat 102 7.0°W Middle East 
 
Eutelsat 7 West A 7.3°W MENA 0 


 Radio Spice 105.4 
 Paksat 1R 38.0°E C 
 


 RAK Athan Radio 
 Badr 6 26.0°E BSS 
 
  Sharjah Radio  AsiaSat 5 100.5°E C 
 
Badr 6 26.0°E BSS 
 
Arabsat 5C 20.0°E C 0 
Eutelsat Hot Bird 13C 13.0°E Wide 0 
Nilesat 201 7.0°W Middle East 0 
Hispasat 1D 30.0°W America 
 
Galaxy 19 97.0°W Ku 46.5-49.5 
  Star FM 
 Badr 6 26.0°E BSS 
 
  Zayed Radio 
 Paksat 1R 38.0°E C 
 
Eutelsat 7 West A 7.3°W MENA 0 
Eutelsat 8 West A 8.0°W East Africa & Middle East 0 
Express AM44 11.0°W S2 
 



 


    


 The content on this site is protected by copyright. All rights reserved. 
 LyngSat is a registered trademark, owned by Lyngemark Satellite. 
© Lyngemark Satellite  

 
 


You are welcome to send updates and corrections to webmaster@lyngsat.com
 Logotypes provided by LyngSat Logo 


 

 
Advertisements 
 
 
    

News at LyngSat: 
 Record Américas 
on Intelsat 905 
 Mega Movies 
on AsiaSat 7 
 Mega Film 
on AsiaSat 7 
 Mega Music 
on AsiaSat 7 
 Sinir TV 
on Türksat 4A 
 JBN TV 
on Eutelsat 117 West A 
 
 
 https://transition.fcc.gov/pshs/docs/services/eas/FCC-94-288.pdf
  

Advertisements 
 
 
 

News at LyngSat: 
 Record Américas 
on Intelsat 905 
 Mega Movies 
on AsiaSat 7 
 Mega Film 
on AsiaSat 7 
 Mega Music 
on AsiaSat 7 
 Sinir TV 
on Türksat 4A 
 JBN TV 
on Eutelsat 117 West A 
 

News at LyngSat Stream: 
 Amozhgary TV 
 TVC News Nigeria 
 Gelisim TV 
 KazSport 
 Tori TV 
 Sun News 
 
 

 

Free Radio from Azerbaijan  

    
 

 

Main | Asia | Europe | Atlantic | America | Headlines | Launches 

 

Free Radio:    Pacific | Asia | Middle East | Europe | Africa | South America | North America 

 

Free TV | Free Radio | Stream TV | Stream Radio  

 



 
Azerbaijan  
 Latest World additions:
 150714: Mega Movies on AsiaSat 7
 150714: Mega Music on AsiaSat 7
 150714: Mega Film on AsiaSat 7
 150714: Record Américas on Intelsat 905
 150713: Sinir TV on Türksat 4A
 150713: UTV Bangla on Eutelsat 70B
 150712: CGN TV on Intelsat 20
 150712: Sport 1 on Eutelsat 12 West A
 





The EIRP values are for California, United States 

Logo Channel Name 
 Satellite Position Beam EIRP 
  1 Respublika 
 AzerSpace 1/Africasat 1a 46.0°E Central Asia 
 
Eutelsat Hot Bird 13D 13.0°E Wide 
 
Galaxy 19 97.0°W Ku 46.5-49.5 
  ANS ChM 
 AzerSpace 1/Africasat 1a 46.0°E Europe 
 
Türksat 3A 42.0°E East 
 
  Araz FM  AzerSpace 1/Africasat 1a 46.0°E Central Asia 
 


 Avto FM  AzerSpace 1/Africasat 1a 46.0°E Central Asia 
 
  Azad 106.3 FM  AzerSpace 1/Africasat 1a 46.0°E Central Asia 
 
  Azadliq Radiosu 
 Türksat 4A 42.0°E Turkey 
 
Eutelsat Hot Bird 13B 13.0°E Wide 0 
  Burç FM Azer 
 AzerSpace 1/Africasat 1a 46.0°E Central Asia 
 
  Ictimai Radio 
 AzerSpace 1/Africasat 1a 46.0°E Central Asia 
 
Eutelsat Hot Bird 13D 13.0°E Wide 
 
  Kepez FM  AzerSpace 1/Africasat 1a 46.0°E Europe 
 
  Lider Jazz Radio  AzerSpace 1/Africasat 1a 46.0°E Europe 
 
Eutelsat 36B 35.9°E Eurasia 0 
Eutelsat Hot Bird 13B 13.0°E Wide 0 
  Media FM  AzerSpace 1/Africasat 1a 46.0°E Central Asia 
 
  Radio Antenn 
 AzerSpace 1/Africasat 1a 46.0°E Central Asia 
 
  Radio Space 
 AzerSpace 1/Africasat 1a 46.0°E Europe 
 
  Voice of Azerbaijan 
 AzerSpace 1/Africasat 1a 46.0°E Central Asia 
 


 Xazar FM 
 AzerSpace 1/Africasat 1a 46.0°E Central Asia 
 



 


    


 The content on this site is protected by copyright. All rights reserved. 
 LyngSat is a registered trademark, owned by Lyngemark Satellite. 
© Lyngemark Satellite  

 
 


You are welcome to send updates and corrections to webmaster@lyngsat.com
 Logotypes provided by LyngSat Logo 


 

 
A
 

Advertisements 
 
 
 

News at LyngSat: 
 Record Américas 
on Intelsat 905 
 Mega Music 
on AsiaSat 7 
 Mega Movies 
on AsiaSat 7 
 Mega Film 
on AsiaSat 7 
 Sinir TV 
on Türksat 4A 
 JBN TV 
on Eutelsat 117 West A 
 

News at LyngSat Stream: 
 Amozhgary TV 
 TVC News Nigeria 
 Gelisim TV 
 KazSport 
 Tori TV 
 SEN 
 
 

 

Free Radio from Israel  

    
 

 

Main | Asia | Europe | Atlantic | America | Headlines | Launches 

 

Free Radio:    Pacific | Asia | Middle East | Europe | Africa | South America | North America 

 

Free TV | Free Radio | Stream TV | Stream Radio  

 



 
Israel  
 Latest World additions:
 150714: Mega Movies on AsiaSat 7
 150714: Mega Music on AsiaSat 7
 150714: Mega Film on AsiaSat 7
 150714: Record Américas on Intelsat 905
 150713: Sinir TV on Türksat 4A
 150713: UTV Bangla on Eutelsat 70B
 150712: CGN TV on Intelsat 20
 150712: Sport 1 on Eutelsat 12 West A
 





The EIRP values are for California, United States 

Logo Channel Name 
 Satellite Position Beam EIRP 
  Agape FM  Galaxy 19 97.0°W Ku 46.5-49.5 
  Kol HaMusica 
 Amos 3 4.0°W Middle East 
 
  Radio 2000 
 Eutelsat Hot Bird 13D 13.0°E Wide 
 


 Reka Network 
 Amos 3 4.0°W Middle East 
 
Galaxy 16 99.0°W Ku 47.4-51.4 
  Reshet Aleph 
 Amos 3 4.0°W Middle East 
 
  Reshet Bet 
 Amos 3 4.0°W Middle East 
 


 Reshet Dalet 
 Amos 3 4.0°W Middle East 
 
  Reshet Gimmel 
 Amos 3 4.0°W Middle East 
 


 Reshet Hey 
 Amos 3 4.0°W Middle East 
 



 


    


 The content on this site is protected by copyright. All rights reserved. 
 LyngSat is a registered trademark, owned by Lyngemark Satellite. 
© Lyngemark Satellite  

 
 


You are welcome to send updates and corrections to webmaster@lyngsat.com
 Logotypes provided by LyngSat Logo 


 

 
 
 
    
 
 
 
    
 
 
