LM4040
IZ + IL
IL
IZ
VS
VZ
RS
Product
Folder
Sample &
Buy
Technical
Documents
Tools &
Software
Support &
Community
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015
LM4040xxx Precision Micropower Shunt Voltage Reference
1 Features 3 Description
The LM4040 series of shunt voltage references are 1• Fixed Output Voltages of 2.048 V, 2.5 V, 3 V,
4.096 V, 5 V, 8.192 V, and 10 V versatile, easy-to-use references that cater to a vast
array of applications. The 2-pin fixed-output device
• Tight Output Tolerances and Low Temperature requires no external capacitors for operation and is
Coefficient stable with all capacitive loads. Additionally, the
– Max 0.1%, 100 ppm/°C – A Grade reference offers low dynamic impedance, low noise,
– Max 0.2%, 100 ppm/°C – B Grade and low temperature coefficient to ensure a stable
output voltage over a wide range of operating
– Max 0.5%, 100 ppm/°C – C Grade currents and temperatures. The LM4040 uses fuse
– Max 1.0%, 150 ppm/°C – D Grade and Zener-zap reverse breakdown voltage trim during
• Low Output Noise: 35 μVRMS Typ wafer sort to offer four output voltage tolerances,
• Wide Operating Current Range: 45 μA Typ to 15 ranging from 0.1% (max) for the A grade to 1% (max) for the D grade. Thus, a great deal of flexibility is
mA offered to designers in choosing the best cost-to-
• Stable With All Capacitive Loads; No Output performance ratio for their applications.
Capacitor Required Packaged in space-saving SC-70 and SOT-23-3
• Available in Extended Temperature Range: –40°C packages and requiring a minimum current of 45 μA
to 125°C (typ), the LM4040 also is ideal for portable
applications. The LM4040xI is characterized for
2 Applications operation over an ambient temperature range of
• Data-Acquisition Systems –40°C to 85°C. The LM4040xQ is characterized for operation over an ambient temperature range of
• Power Supplies and Power-Supply Monitors –40°C to 125°C.
• Instrumentation and Test Equipment
Device Information(1)
• Process Controls
• Precision Audio PART NUMBER PACKAGE (PIN) BODY SIZE (NOM)
SOT-23 (3) 2.92 mm × 1.30 mm • Automotive Electronics LM4040xxx
SC70 (6) 2.00 mm × 1.25 mm
• Energy Management
(1) For all available packages, see the orderable addendum at • Battery-Powered Equipment the end of the data sheet.
4 Simplified Schematic
1
An IMPORTANT NOTICE at the end of this data sheet addresses availability, warranty, changes, use in safety-critical applications,
intellectual property matters and other important disclaimers. PRODUCTION DATA.
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
Table of Contents
1 Features.................................................................. 1 Characteristics ......................................................... 17
2 Applications ........................................................... 1 7.17 LM4040C50I, LM4040D50I Electrical
3 Description ............................................................. 1 Characteristics ......................................................... 18
7.18 LM4040C50Q, LM4040D50Q Electrical 4 Simplified Schematic............................................. 1 Characteristics ......................................................... 19
5 Revision History..................................................... 2 7.19 LM4040A82I, LM4040B82I Electrical
6 Pin Configuration and Functions......................... 4 Characteristics ......................................................... 20
7 Specifications......................................................... 5 7.20 LM4040C82I, LM4040D82I Electrical
7.1 Absolute Maximum Ratings ...................................... 5 Characteristics ......................................................... 21
7.2 ESD Ratings.............................................................. 5 7.21 LM4040A10I, LM4040B10I Electrical Characteristics ......................................................... 22
7.3 Recommended Operating Conditions....................... 5 7.22 LM4040C10I, LM4040D10I Electrical
7.4 Thermal Information .................................................. 5 Characteristics ......................................................... 23
7.5 LM4040A20I, LM4040B20I Electrical 7.23 Typical Characteristics .......................................... 24
Characteristics ........................................................... 6 8 Detailed Description ............................................ 25
7.6 LM4040C20I, LM4040D20I Electrical
Characteristics ........................................................... 7 8.1 Overview ................................................................. 25
7.7 LM4040C20Q, LM4040D20Q Electrical 8.2 Functional Block Diagram....................................... 25
Characteristics ........................................................... 8 8.3 Feature Description................................................. 25
7.8 LM4040A25I, LM4040B25I Electrical 8.4 Device Functional Modes........................................ 25
Characteristics ........................................................... 9 9 Applications and Implementation ...................... 26
7.9 LM4040C25I, LM4040D25I Electrical 9.1 Application Information............................................ 26
Characteristics ......................................................... 10 9.2 Typical Applications ................................................ 26
7.10 LM4040C25Q, LM4040D25Q Electrical 10 Power Supply Recommendations ..................... 29 Characteristics ......................................................... 11
7.11 LM4040A30I, LM4040B30I Electrical 11 Layout................................................................... 29
Characteristics ......................................................... 12 11.1 Layout Guidelines ................................................. 29
7.12 LM4040C30I, LM4040D30I Electrical 11.2 Layout Example .................................................... 29
Characteristics ......................................................... 13 12 Device and Documentation Support ................. 30
7.13 LM4040C30Q, LM4040D30Q Electrical 12.1 Related Links ........................................................ 30
Characteristics ......................................................... 14 12.2 Trademarks ........................................................... 30
7.14 LM4040A41I, LM4040B41I Electrical 12.3 Electrostatic Discharge Caution............................ 30 Characteristics ......................................................... 15
7.15 LM4040C41I, LM4040D41I Electrical 12.4 Glossary ................................................................ 30
Characteristics ......................................................... 16 13 Mechanical, Packaging, and Orderable
7.16 LM4040A50I, LM4040B50I Electrical Information ........................................................... 30
5 Revision History
Changes from Revision L (January 2009) to Revision M Page
• Added Applications, Device Information table, Pin Functions table, ESD Ratings table, Thermal Information table,
Feature Description section, Device Functional Modes, Application and Implementation section, Power Supply
Recommendations section, Layout section, Device and Documentation Support section, and Mechanical,
Packaging, and Orderable Information section. ..................................................................................................................... 1
• Deleted Ordering Information table. ....................................................................................................................................... 1
2 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
LM4040A10, LM4040A20
www.ti.com SLOS456M –JANUARY 2005–REVISED JANUARY 2015
Table 1. Device Comparison Table(1)
T DEVICE ORDERABLE A GRADE VKA PART NUMBER
2.048 V LM4040A20I
A grade: 2.5 V LM4040A25I
0.1% initial 3 V LM4040A30I accuracy
and 4.096 V LM4040A41I
100 ppm/°C 5 V LM4040A50I temperature
coefficient 8.192 V LM4040A82I
10 V LM4040A10I
–40°C to 85°C
2.048 V LM4040B20I
B grade: 2.5 V LM4040B25I
0.2% initial 3 V LM4040B30I accuracy
and 4.096 V LM4040B41I
100 ppm/°C 5 V LM4040B50I temperature
coefficient 8.192 V LM4040B82I
10 V LM4040B10I
2.048 V LM4040C20I
C grade: 2.5 V LM4040C25I
0.5% initial 3 V LM4040C30I accuracy
–40°C to 85°C and 4.096 V LM4040C41I
100 ppm/°C 5 V LM4040C50I temperature
coefficient 8.192 V LM4040C82I
10 V LM4040C10I
2.048 V LM4040D20I
D grade: 2.5 V LM4040D25I
1.0% initial 3 V LM4040D30I accuracy
–40°C to 85°C and 4.096 V LM4040D41I
150 ppm/°C 5 V LM4040D50I temperature
coefficient 8.192 V LM4040D82I
10 V LM4040D10I
C grade: 2.048 V LM4040C20Q
0.5% initial 2.5 V LM4040C25Q accuracy
and 3 V LM4040C30Q
100 ppm/°C
temperature 5 V LM4040C50Q
coefficient
–40°C to 125°C
D grade: 2.048 V LM4040D20Q
1.0% initial 2.5 V LM4040D25Q accuracy
and 3 V LM4040D30Q
150 ppm/°C
temperature 5 V LM4040D50Q
coefficient
(1) For the most current package and ordering information, see the Package Option Addendum at the end of this document, or see the TI
web site at www.ti.com.
Copyright © 2005–2015, Texas Instruments Incorporated Submit Documentation Feedback 3
Product Folder Links: LM4040A10 LM4040A20
* Pin 3 is attached to substrate and must be
connected to ANODE or left open.
DBZ (SOT-23) PACKAGE
(TOP VIEW)
CATHODE
ANODE
DCK (SC-70) PACKAGE
(TOP VIEW)
ANODE
NC
CATHODE
NC
NC
1
2
3*
1
2
3
5
4
NC – No internal connection
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
6 Pin Configuration and Functions
Pin Functions
PIN
TYPE DESCRIPTION
NAME DBZ DCK
CATHODE 1 3 I/O Shunt Current/Voltage input
ANODE 2 1 O Common pin, normally connected to ground
NC — 2, 4, 5 I No Internal Connection
* 3 — I Substrate Connection
4 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
LM4040A10, LM4040A20
www.ti.com SLOS456M –JANUARY 2005–REVISED JANUARY 2015
7 Specifications
7.1 Absolute Maximum Ratings
over free-air temperature range (unless otherwise noted)(1)
MIN MAX UNIT
IZ Continuous cathode current –10 25 mA
TJ Operating virtual junction temperature 150 °C
Tstg Storage temperature range –65 150 °C
(1) Stresses beyond those listed under Absolute Maximum Ratings may cause permanent damage to the device. These are stress ratings
only, and functional operation of the device at these or any other conditions beyond those indicated under Recommended Operating
Conditionsis not implied. Exposure to absolute-maximum-rated conditions for extended periods may affect device reliability.
7.2 ESD Ratings
VALUE UNIT
Human body model (HBM), per ANSI/ESDA/JEDEC JS-001, all pins(1) ±2000
V(ESD) Electrostatic discharge Charged device model (CDM), per JEDEC specification JESD22-C101, ±1000 V
all pins(2)
(1) JEDEC document JEP155 states that 500-V HBM allows safe manufacturing with a standard ESD control process.
(2) JEDEC document JEP157 states that 250-V CDM allows safe manufacturing with a standard ESD control process.
7.3 Recommended Operating Conditions
MIN MAX UNIT
IZ Cathode current (1) 15 mA
LM4040xxxI –40 85
TA Free-air temperature °C
LM4040xxxQ –40 125
(1) See parametric tables
7.4 Thermal Information
LM4040xxx
THERMAL METRIC(1) DBZ DCK UNIT
3 PINS 5 PINS
RθJA Junction-to-ambient thermal resistance 206 252 °C/W
(1) For more information about traditional and new thermal metrics, see the IC Package Thermal Metrics application report (SPRA953).
Copyright © 2005–2015, Texas Instruments Incorporated Submit Documentation Feedback 5
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
7.5 LM4040A20I, LM4040B20I Electrical Characteristics
at industrial temperature range, full-range TA = –40°C to 85°C (unless otherwise noted)
LM4040A20I LM4040B20I
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 100 μA 25°C 2.048 2.048 V
Reverse breakdown voltage 25°C –2 2 –4.1 4.1 ΔVZ tolerance IZ = 100 μA mV Full range –15 15 –17 17
25°C 45 75 45 75
IZ,min Minimum cathode current μA
Full range 80 80
IZ = 10 mA 25°C ±20 ±20
Average temperature coefficient 25°C ±15 ±15 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±100
IZ = 100 μA 25°C ±15 ±15
25°C 0.3 0.8 0.3 0.8
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 1 1
change with cathode current mV
change 25°C 2.5 6 2.5 6 1 mA < IZ < 15 mA
Full range 8 8
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.3 0.8 0.3 0.8 Ω AC = 0.1 IZ
e IZ = 100 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 35 35 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 100 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
6 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
www.ti.com SLOS456M –JANUARY 2005–REVISED JANUARY 2015
7.6 LM4040C20I, LM4040D20I Electrical Characteristics
at industrial temperature range, full-range TA = –40°C to 85°C (unless otherwise noted)
LM4040C20I LM4040D20I
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 100 μA 25°C 2.048 2.048 V
Reverse breakdown voltage 25°C –10 10 –20 20 ΔVZ tolerance IZ = 100 μA mV Full range –23 23 –40 40
25°C 45 75 45 75
IZ,min Minimum cathode current μA
Full range 80 80
IZ = 10 mA 25°C ±20 ±20
Average temperature coefficient 25°C ±15 ±15 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±150
IZ = 100 μA 25°C ±15 ±15
25°C 0.3 0.8 0.3 1
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 1 1.2
change with cathode current mV
change 25°C 2.5 6 2.5 8 1 mA < IZ < 15 mA
Full range 8 10
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.3 0.9 0.3 1.1 Ω AC = 0.1 IZ
e IZ = 100 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 35 35 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 100 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
Copyright © 2005–2015, Texas Instruments Incorporated Submit Documentation Feedback 7
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
7.7 LM4040C20Q, LM4040D20Q Electrical Characteristics
at extended temperature range, full-range TA = –40°C to 125°C (unless otherwise noted)
LM4040C20Q LM4040D20Q
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 100 μA 25°C 2.048 2.048 V
Reverse breakdown voltage 25°C –10 10 –20 20 ΔVZ tolerance IZ = 100 μA mV Full range –30 30 –50 50
25°C 45 75 45 75
IZ,min Minimum cathode current μA
Full range 80 80
IZ = 10 mA 25°C ±20 ±20
Average temperature coefficient 25°C ±15 ±15 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±150
IZ = 100 μA 25°C ±15 ±15
25°C 0.3 0.8 0.3 1
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 1 1.2
change with cathode current mV
change 25°C 2.5 6 2.5 8 1 mA < IZ < 15 mA
Full range 8 10
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.3 0.9 0.3 1.1 Ω AC = 0.1 IZ
e IZ = 100 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 35 35 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 100 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
8 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
www.ti.com SLOS456M –JANUARY 2005–REVISED JANUARY 2015
7.8 LM4040A25I, LM4040B25I Electrical Characteristics
at industrial temperature range, full-range TA = –40°C to 85°C (unless otherwise noted)
LM4040A25I LM4040B25I
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 100 μA 25°C 2.5 2.5 V
Reverse breakdown voltage 25°C –2.5 2.5 –5 5 ΔVZ tolerance IZ = 100 μA mV Full range –19 19 –21 21
25°C 45 75 45 75
IZ,min Minimum cathode current μA
Full range 80 80
IZ = 10 mA 25°C ±20 ±20
Average temperature coefficient 25°C ±15 ±15 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±100
IZ = 100 μA 25°C ±15 ±15
25°C 0.3 0.8 0.3 0.8
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 1 1
change with cathode current mV
change 25°C 2.5 6 2.5 6 1 mA < IZ < 15 mA
Full range 8 8
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.3 0.8 0.3 0.8 Ω AC = 0.1 IZ
e IZ = 100 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 35 35 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 100 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
Copyright © 2005–2015, Texas Instruments Incorporated Submit Documentation Feedback 9
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
7.9 LM4040C25I, LM4040D25I Electrical Characteristics
at industrial temperature range, full-range TA = –40°C to 85°C (unless otherwise noted)
LM4040C25I LM4040D25I
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 100 μA 25°C 2.5 2.5 V
Reverse breakdown voltage 25°C –12 12 –25 25 ΔVZ tolerance IZ = 100 μA mV Full range –29 29 –49 49
25°C 45 75 45 75
IZ,min Minimum cathode current μA
Full range 80 80
IZ = 10 mA 25°C ±20 ±20
Average temperature coefficient 25°C ±15 ±15 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±150
IZ = 100 μA 25°C ±15 ±15
25°C 0.3 0.8 0.3 1
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 1 1.2
change with cathode current mV
change 25°C 2.5 6 2.5 8 1 mA < IZ < 15 mA
Full range 8 10
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.3 0.9 0.3 1.1 Ω AC = 0.1 IZ
e IZ = 100 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 35 35 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 100 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
10 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
www.ti.com SLOS456M –JANUARY 2005–REVISED JANUARY 2015
7.10 LM4040C25Q, LM4040D25Q Electrical Characteristics
at extended temperature range, full-range TA = –40°C to 125°C (unless otherwise noted)
LM4040C25Q LM4040D25Q
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 100 μA 25°C 2.5 2.5 V
Reverse breakdown voltage 25°C –12 12 –25 25 ΔVZ tolerance IZ = 100 μA mV Full range –38 38 –63 63
25°C 45 75 45 75
IZ,min Minimum cathode current μA
Full range 80 80
IZ = 10 mA 25°C ±20 ±20
Average temperature coefficient 25°C ±15 ±15 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±150
IZ = 100 μA 25°C ±15 ±15
25°C 0.3 0.8 0.3 1
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 1 1.2
change with cathode current mV
change 25°C 2.5 6 2.5 8 1 mA < IZ < 15 mA
Full range 8 10
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.3 0.9 0.3 1.1 Ω AC = 0.1 IZ
e IZ = 100 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 35 35 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 100 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
Copyright © 2005–2015, Texas Instruments Incorporated Submit Documentation Feedback 11
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
7.11 LM4040A30I, LM4040B30I Electrical Characteristics
at industrial temperature range, full-range TA = –40°C to 85°C (unless otherwise noted)
LM4040A30I LM4040B30I
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 100 μA 25°C 3 3 V
Reverse breakdown voltage 25°C –3 3 –6 6 ΔVZ tolerance IZ = 100 μA mV Full range –22 22 –26 26
25°C 47 77 47 77
IZ,min Minimum cathode current μA
Full range 82 82
IZ = 10 mA 25°C ±20 ±20
Average temperature coefficient 25°C ±15 ±15 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±100
IZ = 100 μA 25°C ±15 ±15
25°C 0.6 0.8 0.6 0.8
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 1.1 1.1
change with cathode current mV
change 25°C 2.7 6 2.7 6 1 mA < IZ < 15 mA
Full range 9 9
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.4 0.9 0.4 0.9 Ω AC = 0.1 IZ
e IZ = 100 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 35 35 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 100 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
12 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
www.ti.com SLOS456M –JANUARY 2005–REVISED JANUARY 2015
7.12 LM4040C30I, LM4040D30I Electrical Characteristics
at industrial temperature range, full-range TA = –40°C to 85°C (unless otherwise noted)
LM4040C30I LM4040D30I
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 100 μA 25°C 3 3 V
Reverse breakdown voltage 25°C –15 15 –30 30 ΔVZ tolerance IZ = 100 μA mV Full range –34 34 –59 59
25°C 45 77 45 77
IZ,min Minimum cathode current μA
Full range 82 82
IZ = 10 mA 25°C ±20 ±20
Average temperature coefficient 25°C ±15 ±15 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±150
IZ = 100 μA 25°C ±15 ±15
25°C 0.4 0.8 1.4 1
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 1.1 1.3
change with cathode current mV
change 25°C 2.7 6 2.7 8 1 mA < IZ < 15 mA
Full range 9 11
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.4 0.9 0.4 1.2 Ω AC = 0.1 IZ
e IZ = 100 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 35 35 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 100 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
Copyright © 2005–2015, Texas Instruments Incorporated Submit Documentation Feedback 13
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
7.13 LM4040C30Q, LM4040D30Q Electrical Characteristics
at extended temperature range, full-range TA = –40°C to 125°C (unless otherwise noted)
LM4040C30Q LM4040D30Q
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 100 μA 25°C 3 3 V
Reverse breakdown voltage 25°C –15 15 –30 30 ΔVZ tolerance IZ = 100 μA mV Full range –45 45 –75 75
25°C 47 77 47 77
IZ,min Minimum cathode current μA
Full range 82 82
IZ = 10 mA 25°C ±20 ±20
Average temperature coefficient 25°C ±15 ±15 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±150
IZ = 100 μA 25°C ±15 ±15
25°C 0.4 0.8 0.4 1.1
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 1.1 1.3
change with cathode current mV
change 25°C 2.7 6 2.7 8 1 mA < IZ < 15 mA
Full range 9 11
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.4 0.9 0.4 1.2 Ω AC = 0.1 IZ
e IZ = 100 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 35 35 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 100 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
14 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
www.ti.com SLOS456M –JANUARY 2005–REVISED JANUARY 2015
7.14 LM4040A41I, LM4040B41I Electrical Characteristics
at industrial temperature range, full-range TA = –40°C to 85°C (unless otherwise noted)
LM4040A41I LM4040B41I
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 100 μA 25°C 4.096 4.096 V
Reverse breakdown voltage 25°C –4.1 4.1 –8.2 8.2 ΔVZ tolerance IZ = 100 μA mV Full range –31 31 –35 35
25°C 50 83 50 83
IZ,min Minimum cathode current μA
Full range 88 88
IZ = 10 mA 25°C ±30 ±30
Average temperature coefficient 25°C ±20 ±20 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±100
IZ = 100 μA 25°C ±20 ±20
25°C 0.5 0.9 0.5 0.9
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 1.2 1.2
change with cathode current mV
change 25°C 3 7 3 7 1 mA < IZ < 15 mA
Full range 10 10
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.5 1 0.5 1 Ω AC = 0.1 IZ
e IZ = 100 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 80 80 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 100 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
Copyright © 2005–2015, Texas Instruments Incorporated Submit Documentation Feedback 15
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
7.15 LM4040C41I, LM4040D41I Electrical Characteristics
at industrial temperature range, full-range TA = –40°C to 85°C (unless otherwise noted)
LM4040C41I LM4040D41I
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 100 μA 25°C 4.096 4.096 V
Reverse breakdown voltage 25°C –20 20 –41 41 ΔVZ tolerance IZ = 100 μA mV Full range –47 47 –81 81
25°C 50 83 50 83
IZ,min Minimum cathode current μA
Full range 88 88
IZ = 10 mA 25°C ±30 ±30
Average temperature coefficient 25°C ±20 ±20 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±150
IZ = 100 μA 25°C ±20 ±20
25°C 0.5 0.9 0.5 1.2
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 1.2 1.5
change with cathode current mV
change 25°C 3 7 3 9 1 mA < IZ < 15 mA
Full range 10 13
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.5 1 0.5 1.3 Ω AC = 0.1 IZ
e IZ = 100 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 80 80 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 100 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
16 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
www.ti.com SLOS456M –JANUARY 2005–REVISED JANUARY 2015
7.16 LM4040A50I, LM4040B50I Electrical Characteristics
at industrial temperature range, full-range TA = –40°C to 85°C (unless otherwise noted)
LM4040A50I LM4040B50I
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 100 μA 25°C 5 5 V
Reverse breakdown voltage 25°C –5 5 –10 10 ΔVZ tolerance IZ = 100 μA mV Full range –38 38 –43 43
25°C 65 89 65 89
IZ,min Minimum cathode current μA
Full range 95 95
IZ = 10 mA 25°C ±30 ±30
Average temperature coefficient 25°C ±20 ±20 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±100
IZ = 100 μA 25°C ±20 ±20
25°C 0.5 1 0.5 1
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 1.4 1.4
change with cathode current mV
change 25°C 3.5 8 3.5 8 1 mA < IZ < 15 mA
Full range 12 12
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.5 1.1 0.5 1.1 Ω AC = 0.1 IZ
e IZ = 100 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 80 80 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 100 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
Copyright © 2005–2015, Texas Instruments Incorporated Submit Documentation Feedback 17
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
7.17 LM4040C50I, LM4040D50I Electrical Characteristics
at industrial temperature range, full-range TA = –40°C to 85°C (unless otherwise noted)
LM4040C50I LM4040D50I
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 100 μA 25°C 5 5 V
Reverse breakdown voltage 25°C –25 25 –50 50 ΔVZ tolerance IZ = 100 μA mV Full range –58 58 –99 99
25°C 65 89 65 89
IZ,min Minimum cathode current μA
Full range 95 95
IZ = 10 mA 25°C ±30 ±30
Average temperature coefficient 25°C ±20 ±20 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±150
IZ = 100 μA 25°C ±20 ±20
25°C 0.5 1 0.5 1.3
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 1.4 1.8
change with cathode current mV
change 25°C 3.5 8 3.5 10 1 mA < IZ < 15 mA
Full range 12 15
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.5 1.1 0.5 1.5 Ω AC = 0.1 IZ
e IZ = 100 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 80 80 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 100 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
18 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
www.ti.com SLOS456M –JANUARY 2005–REVISED JANUARY 2015
7.18 LM4040C50Q, LM4040D50Q Electrical Characteristics
at extended temperature range, full-range TA = –40°C to 125°C (unless otherwise noted)
LM4040C50Q LM4040D50Q
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 100 μA 25°C 5 5 V
Reverse breakdown voltage 25°C –25 25 –50 50 ΔVZ tolerance IZ = 100 μA mV Full range –75 75 –125 125
25°C 65 89 65 89
IZ,min Minimum cathode current μA
Full range 95 95
IZ = 10 mA 25°C ±30 ±30
Average temperature coefficient 25°C ±20 ±20 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±150
IZ = 100 μA 25°C ±20 ±20
25°C 0.5 1 0.5 1
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 1.4 1.8
change with cathode current mV
change 25°C 3.5 8 3.5 8 1 mA < IZ < 15 mA
Full range 12 12
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.5 1.1 0.5 1.1 Ω AC = 0.1 IZ
e IZ = 100 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 80 80 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 100 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
Copyright © 2005–2015, Texas Instruments Incorporated Submit Documentation Feedback 19
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
7.19 LM4040A82I, LM4040B82I Electrical Characteristics
at industrial temperature range, full-range TA = –40°C to 85°C (unless otherwise noted)
LM4040A82I LM4040B82I
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 150 μA 25°C 8.192 8.192 V
Reverse breakdown voltage 25°C –8.2 8.2 –16 16 ΔVZ tolerance IZ = 150 μA mV Full range –61 61 –70 70
25°C 67 106 67 106
IZ,min Minimum cathode current μA
Full range 110 110
IZ = 10 mA 25°C ±40 ±40
Average temperature coefficient 25°C ±20 ±20 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±100
IZ = 150 μA 25°C ±20 ±20
25°C 0.6 1.3 0.6 1.6
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 2.5 2.5
change with cathode current mV
change 25°C 7 10 7 10 1 mA < IZ < 15 mA
Full range 18 18
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.6 1.5 0.6 1.5 Ω AC = 0.1 IZ
e IZ = 150 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 130 130 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 150 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
20 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
www.ti.com SLOS456M –JANUARY 2005–REVISED JANUARY 2015
7.20 LM4040C82I, LM4040D82I Electrical Characteristics
at industrial temperature range, full-range TA = –40°C to 85°C (unless otherwise noted)
LM4040C82I LM4040D82I
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 150 μA 25°C 8.192 8.192 V
Reverse breakdown voltage 25°C –41 41 –82 82 ΔVZ tolerance IZ = 150 μA mV Full range –94 94 –162 162
25°C 67 106 67 111
IZ,min Minimum cathode current μA
Full range 110 115
IZ = 10 mA 25°C ±40 ±40
Average temperature coefficient 25°C ±20 ±20 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±150
IZ = 150 μA 25°C ±20 ±20
25°C 0.6 1.3 0.6 1.7
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 2.5 3
change with cathode current mV
change 25°C 7 10 7 15 1 mA < IZ < 15 mA
Full range 18 24
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.6 1.5 0.6 1.9 Ω AC = 0.1 IZ
e IZ = 150 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 130 130 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 150 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
Copyright © 2005–2015, Texas Instruments Incorporated Submit Documentation Feedback 21
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
7.21 LM4040A10I, LM4040B10I Electrical Characteristics
at industrial temperature range, full-range TA = –40°C to 85°C (unless otherwise noted)
LM4040A10I LM4040B10I
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 150 μA 25°C 10 10 V
Reverse breakdown voltage 25°C –10 10 –20 20 ΔVZ tolerance IZ = 150 μA mV Full range –75 75 –85 85
25°C 75 120 75 120
IZ,min Minimum cathode current μA
Full range 125 125
IZ = 10 mA 25°C ±40 ±40
Average temperature coefficient 25°C ±20 ±20 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±100
IZ = 150 μA 25°C ±20 ±20
25°C 0.8 1.5 0.8 1.5
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 3.5 3.5
change with cathode current mV
change 25°C 8 14 8 14 1 mA < IZ < 15 mA
Full range 24 24
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.7 1.7 0.7 1.7 Ω AC = 0.1 IZ
e IZ = 150 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 180 180 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 150 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
22 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
VZ
IZ
LM4040A10, LM4040A20
www.ti.com SLOS456M –JANUARY 2005–REVISED JANUARY 2015
7.22 LM4040C10I, LM4040D10I Electrical Characteristics
at industrial temperature range, full-range TA = –40°C to 85°C (unless otherwise noted)
LM4040C10I LM4040D10I
PARAMETER TEST CONDITIONS TA UNIT
MIN TYP MAX MIN TYP MAX
VZ Reverse breakdown voltage IZ = 150 μA 25°C 10 10 V
Reverse breakdown voltage 25°C –50 50 –100 100 ΔVZ tolerance IZ = 150 μA mV Full range –115 115 –198 198
25°C 75 120 75 130
IZ,min Minimum cathode current μA
Full range 125 135
IZ = 10 mA 25°C ±40 ±40
Average temperature coefficient 25°C ±20 ±20 αVZ of reverse breakdown voltage IZ = 1 mA ppm/°C Full range ±100 ±150
IZ = 150 μA 25°C ±20 ±20
25°C 0.8 1.5 0.8 2
Reverse breakdown voltage IZ,min < IZ < 1 mA Full range 3.5 4
change with cathode current mV
change 25°C 8 14 8 18 1 mA < IZ < 15 mA
Full range 24 29
Z IZ = 1 mA, f = 120 Hz, Z Reverse dynamic impedance I 25°C 0.7 1.7 0.7 2.3 Ω AC = 0.1 IZ
e IZ = 150 μA, N Wideband noise 10 Hz ≤ f ≤ 10 kHz 25°C 180 180 μVRMS
Long-term stability of reverse t = 1000 h, breakdown voltage TA = 25°C ± 0.1°C, 120 120 ppm IZ = 150 μA
VHYST Thermal hysteresis(1) ΔTA = –40°C to 125°C 0.08% 0.08% —
(1) Thermal hysteresis is defined as VZ,25°C (after cycling to –40°C) – VZ,25°C (after cycling to 125°C).
Copyright © 2005–2015, Texas Instruments Incorporated Submit Documentation Feedback 23
Product Folder Links: LM4040A10 LM4040A20
1 100 1k 10k 100k
Frequency (Hz)
Noise (mV Hz /e )
10
1
0.1
10
VZ = 2.5 V
IZ = 200 mA
TJ = 25°C
0
20
40
60
80
100
120
VZ, Reverse Voltage (V)
IZ, Cathode Current ( A)m
VZ = 2.5 V
TJ = 25°C
100 1k 10k 100k 1M 0 0.5 1 1.5 2 2.5 3
Frequency (Hz)
ZZ, Dynamic Output Impedance (W)
1000
100
10
1
0.1
VZ = 2.5 V
IZ = 1 mA
TJ = 25°C
IZ,AC = 0.1 IZ
XC
No Capacitor
1-mF
Tantanlum
Capacitor
100 1k 10k 100k 1M
Frequency (Hz)
ZZ, Dynamic Output Impedance (!)
1000
100
10
1
0.1
VZ = 2.5 V
IZ = 150 μA
TJ = 25°C
IZ,AC = 0.1 IZ XC
No Capacitor
1 μF
Tantanlum
Capacitor
Temperature (°C)
VZ, Change (%)
VZ = 2.5 V
IZ = 150 mA
50 ppm/°C
20 ppm/°C
7 ppm/°C
−0.4
0.1
0
−0.1
−0.2
−0.3
0.6
0.5
0.4
0.3
0.2
−40 −20 0 20 40 60 80 100 120
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
7.23 Typical Characteristics
Figure 1. Temperature Drift for Different Average Figure 2. Output Impedance vs Frequency
Temperature Coefficients
Figure 3. Output Impedance vs Frequency Figure 4. Temperature Drift for Different Average
Temperature Coefficient
Figure 5. Noise Voltage vs Frequency
24 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
CATHODE
ANODE
_
+
LM4040A10, LM4040A20
www.ti.com SLOS456M –JANUARY 2005–REVISED JANUARY 2015
8 Detailed Description
8.1 Overview
The LM4040 is a precision micro-power curvature-corrected bandgap shunt voltage reference. The LM4040 has
been designed for stable operation without the need of an external capacitor connected between the “+” pin and
the “−” pin. If, however, a bypass capacitor is used, the LM4040 remains stable.
LM4040 offers several fixed reverse breakdown voltages: 2.048 V, 2.500 V, 3.000 V, 4.096 V, 5.000 V, 6.000,
8.192 V, and 10.000 V. The minimum operating current increases from 60 μA for the LM4040-N-2.048 and
LM4040-N-2.5 to 100 μA for the 10.0-V LM4040. All versions have a maximum operating current of 15 mA.
Each reverse voltage options can be purchased with initial tolerances (at 25°C) of 0.1%, 0.2%, 0.5% and 1.0%.
These reference options are denoted by A (0.1%), B (0.2%), C (0.5%) and D for (1.0%).
The LM4040xxxI devices are characterized for operation from –40°C to 85°C, and the LM4040xxxQ devices are
characterized for operation from –40°C to 125°C.
8.2 Functional Block Diagram
8.3 Feature Description
A temperature compensated band gap voltage reference controls high gain amplifier and shunt pass element to
maintain a nearly constant voltage between cathode and anode. Regulation occurs after a minimum current is
provided to power the voltage divider and amplifier. Internal frequency compensation provides a stable loop for
all capacitor loads. Floating shunt design is useful for both positive and negative regulation applications.
8.4 Device Functional Modes
8.4.1 Shunt Reference
LM4040x will operate in one mode, which is as a fixed voltage reference that cannot be adjusted. LM4040x does
offer various Reverse Voltage options that have unique electrical characteristics detailed in the Specifications
section.
In order for a proper Reverse Voltage to be developed, current must be sourced into the cathode of LM4040x.
The minimum current needed for proper regulation is denoted in the Specifications section as IZ,min.
Copyright © 2005–2015, Texas Instruments Incorporated Submit Documentation Feedback 25
Product Folder Links: LM4040A10 LM4040A20
28
27
26
25
24
23
22
21
20
19
18
17
16
14 15
13
12
11
10
9
8
1
2
3
4
5
6
7
VREF
AIN0
AIN1
AIN2
AGND
DB11
DB10
DB9
DB8
DB7
DB6
DB5
DGND
AIN3
VANA
2.2 mF
A1
A0
CLK
DB0
DB1
DB2
DB3
DB4
VDIG
BUSY
WR
CS
RD
3.2-MHz Clock
BUSY Output
Write Input
Read Input
5-V Analog Supply
10 mF
+
+ +
0.1 mF
ADS7842
LM4040A-41
909
0 V to VREF
5 V
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
9 Applications and Implementation
NOTE
Information in the following applications sections is not part of the TI component
specification, and TI does not warrant its accuracy or completeness. TI’s customers are
responsible for determining suitability of components for their purposes. Customers should
validate and test their design implementation to confirm system functionality.
9.1 Application Information
LM4040xxx is a well known industry standard device used in several applications and end equipment where a
reference is required. Below describes this device being used in a data acquisition system. Analog to Digital
conversion systems are the most common applications to use LM4040x due to its low reference tolerance which
allows high precision in these systems.
9.2 Typical Applications
Figure 6. Data-Acquisition Circuit With LM4040x-41
9.2.1 Design Requirements
For this design example, use the parameters listed in Table 2 as the input parameters.
Table 2. Design Parameters
DESIGN PARAMETER EXAMPLE VALUE
ADC FSR (Full Scale Range) 4.096
ADC Resolution 12 Bits
Supply Voltage 5 V
Cathode Current (Ik) 100 μA
26 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
LM4040
IZ + IL
IL
IZ
VS
VZ
RS
( )
( )
S Z
S
L Z
V V
R
I I
-
=
+
LM4040A10, LM4040A20
www.ti.com SLOS456M –JANUARY 2005–REVISED JANUARY 2015
9.2.2 Detailed Design Procedure
When using LM4040x as a comparator with reference, determine the following:
• Input voltage range
• Reference voltage accuracy
• Output logic input high and low level thresholds
• Current source resistance
9.2.2.1 LM4040x Voltage and Accuracy Choice
When using LM4040x as a reference for an ADC, the ADC's FSR (Full Scale Range), Resolution and LSB must
be determined. LSB can be determined by:
LSB=FSR/(2N-1)
With N being the resolution or Number of Bits. FSR and Resolution can be determined by the ADC's datasheet.
Vref can be determined by:
Vref=FSR+LSB
Though modern data converters use calibration techniques to compensate for any error introduced by a Vref's
inaccuracy, it is best to use the highest accuracy available. This is due to errors in the calibration method that
may allow some non-linearities introduced by the Vref's initial accuracy.
A good example is the LM4040x-41 that is designed to be a cost-effective voltage reference as required in 12-bit
data-acquisition systems. For 12-bit systems operating from 5-V supplies (see Figure 6), the LM4040A-41 (4.096
V, 0.01%) only introduces 4 LSBs (4mV) of possible error in a system that consists of 4096 LSBs.
9.2.2.2 Cathode and Load Currents
In a typical shunt-regulator configuration (see Figure 7), an external resistor, RS, is connected between the
supply and the cathode of the LM4040. RS must be set properly, as it sets the total current available to supply
the load (IL) and bias the LM4040 (IZ). In all cases, IZ must stay within a specified range for proper operation of
the reference. Taking into consideration one extreme in the variation of the load and supply voltage (maximum IL
and minimum VS), RS must be small enough to supply the minimum IZ required for operation of the regulator, as
given by data-sheet parameters. At the other extreme, maximum VS and minimum IL, RS must be large enough
to limit IZ to less than its maximum-rated value of 15 mA.
RS is calculated according to Equation 1:
(1)
Figure 7. Shunt Regulator
9.2.2.3 Output Capacitor
The LM4040 does not require an output capacitor across cathode and anode for stability. However, if an output
bypass capacitor is desired, the LM4040 is designed to be stable with all capacitive loads.
Copyright © 2005–2015, Texas Instruments Incorporated Submit Documentation Feedback 27
Product Folder Links: LM4040A10 LM4040A20
−1
0
1
2
3
4
5
6
−10 0 10 20 30 40 50 60 70 80 90
VZ (V)
VZ = 2.5 V
TJ = 25°C
RS = 30 kW
Response Time (ms)
VIN
VZ
VIN (V)
6
4
2
0
−2
−4
−6
−8
−10
−12
1 Hz Rate
LM4040 VZ
RS
VIN
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
9.2.2.4 SOT-23 Connections
There is a parasitic Schottky diode connected between pins 2 and 3 of the SOT-23 packaged device. Thus, pin 3
of the SOT-23 package must be left floating or connected to pin 2.
9.2.2.5 Start-Up Characteristics
In any data conversion system, start-up characteristics are important, as to determine when it is safe begin
conversion based upon a steady and settled reference value. As shown in Figure 9 it is best to allow for >20μs
from supply start-up to begin conversion.
Figure 8. Test Circuit
9.2.3 Application Curves
Figure 9. Startup Response
28 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
DBZ
(TOP VIEW)
1
CATHODE
2
3
ANODE
Rsup
Vsup
CL
GND
GND
LM4040A10, LM4040A20
www.ti.com SLOS456M –JANUARY 2005–REVISED JANUARY 2015
10 Power Supply Recommendations
In order to not exceed the maximum cathode current, be sure that the supply voltage is current limited.
For applications shunting high currents (15 mA max), pay attention to the cathode and anode trace lengths,
adjusting the width of the traces to have the proper current density.
11 Layout
11.1 Layout Guidelines
Figure 10 shows an example of a PCB layout of LM4040XXXDBZ. Some key Vref noise considerations are:
• Connect a low-ESR, 0.1-μF (CL) ceramic bypass capacitor on the cathode pin node.
• Decouple other active devices in the system per the device specifications.
• Using a solid ground plane helps distribute heat and reduces electromagnetic interference (EMI) noise pickup.
• Place the external components as close to the device as possible. This configuration prevents parasitic errors
(such as the Seebeck effect) from occurring.
• Do not run sensitive analog traces in parallel with digital traces. Avoid crossing digital and analog traces if
possible and only make perpendicular crossings when absolutely necessary.
11.2 Layout Example
Figure 10. DBZ Layout example
Copyright © 2005–2015, Texas Instruments Incorporated Submit Documentation Feedback 29
Product Folder Links: LM4040A10 LM4040A20
LM4040A10, LM4040A20
SLOS456M –JANUARY 2005–REVISED JANUARY 2015 www.ti.com
12 Device and Documentation Support
12.1 Related Links
The table below lists quick access links. Categories include technical documents, support and community
resources, tools and software, and quick access to sample or buy.
Table 3. Related Links
PARTS PRODUCT FOLDER SAMPLE & BUY TECHNICAL TOOLS & SUPPORT & DOCUMENTS SOFTWARE COMMUNITY
LM4040A10 Click here Click here Click here Click here Click here
LM4040A20 Click here Click here Click here Click here Click here
12.2 Trademarks
All trademarks are the property of their respective owners.
12.3 Electrostatic Discharge Caution
These devices have limited built-in ESD protection. The leads should be shorted together or the device placed in conductive foam
during storage or handling to prevent electrostatic damage to the MOS gates.
12.4 Glossary
SLYZ022 — TI Glossary.
This glossary lists and explains terms, acronyms, and definitions.
13 Mechanical, Packaging, and Orderable Information
The following pages include mechanical, packaging, and orderable information. This information is the most
current data available for the designated devices. This data is subject to change without notice and revision of
this document. For browser-based versions of this data sheet, refer to the left-hand navigation.
30 Submit Documentation Feedback Copyright © 2005–2015, Texas Instruments Incorporated
Product Folder Links: LM4040A10 LM4040A20
PACKAGE OPTION ADDENDUM
www.ti.com 19-Mar-2015
Addendum-Page 1
PACKAGING INFORMATION
Orderable Device Status
(1)
Package Type Package
Drawing
Pins Package
Qty
Eco Plan
(2)
Lead/Ball Finish
(6)
MSL Peak Temp
(3)
Op Temp (°C) Device Marking
(4/5)
Samples
LM4040A10IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NQ3 ~ 4NQU)
LM4040A10IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NQ3 ~ 4NQU)
LM4040A10IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4NQU
LM4040A10IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 PHU
LM4040A10ILP PREVIEW TO-92 LP 3 1000 TBD Call TI Call TI -40 to 85
LM4040A10ILPR PREVIEW TO-92 LP 3 2000 TBD Call TI Call TI -40 to 85
LM4040A20IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4MC3 ~ 4MCU)
LM4040A20IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4MC3 ~ 4MCU)
LM4040A20IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4MCU
LM4040A20IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4MCU
LM4040A20IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MSU
LM4040A20IDCKRE4 ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MSU
LM4040A25IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NG3 ~ 4NGU)
LM4040A25IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NG3 ~ 4NGU)
LM4040A25IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NG3 ~ 4NGU)
LM4040A25IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 P2U
LM4040A25ILP PREVIEW TO-92 LP 3 1000 TBD Call TI Call TI -40 to 85
LM4040A25ILPR PREVIEW TO-92 LP 3 2000 TBD Call TI Call TI -40 to 85
LM4040A30IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4M63 ~ 4M6U)
PACKAGE OPTION ADDENDUM
www.ti.com 19-Mar-2015
Addendum-Page 2
Orderable Device Status
(1)
Package Type Package
Drawing
Pins Package
Qty
Eco Plan
(2)
Lead/Ball Finish
(6)
MSL Peak Temp
(3)
Op Temp (°C) Device Marking
(4/5)
Samples
LM4040A30IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4M63 ~ 4M6U)
LM4040A30IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M6U
LM4040A30IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M6U
LM4040A30IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 P9U
LM4040A30IDCKRE4 ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 P9U
LM4040A30IDCKT PREVIEW SC70 DCK 5 250 TBD Call TI Call TI -40 to 85
LM4040A30ILP PREVIEW TO-92 LP 3 1000 TBD Call TI Call TI -40 to 85
LM4040A30ILPM PREVIEW TO-92 LP 3 2000 TBD Call TI Call TI -40 to 85
LM4040A30ILPR PREVIEW TO-92 LP 3 2000 TBD Call TI Call TI -40 to 85
LM4040A41IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4M23 ~ 4M2U)
LM4040A41IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4M23 ~ 4M2U)
LM4040A41IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M2U
LM4040A41IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M2U
LM4040A41IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 P4U
LM4040A41ILP PREVIEW TO-92 LP 3 1000 TBD Call TI Call TI -40 to 85
LM4040A41ILPR PREVIEW TO-92 LP 3 2000 TBD Call TI Call TI -40 to 85
LM4040A50IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NA3 ~ 4NAU)
LM4040A50IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NA3 ~ 4NAU)
LM4040A50IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NA3 ~ 4NAU)
LM4040A50IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 N5U
PACKAGE OPTION ADDENDUM
www.ti.com 19-Mar-2015
Addendum-Page 3
Orderable Device Status
(1)
Package Type Package
Drawing
Pins Package
Qty
Eco Plan
(2)
Lead/Ball Finish
(6)
MSL Peak Temp
(3)
Op Temp (°C) Device Marking
(4/5)
Samples
LM4040A50IDCKRG4 ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 N5U
LM4040A50ILP PREVIEW TO-92 LP 3 1000 TBD Call TI Call TI -40 to 85
LM4040A82IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4NLU
LM4040A82IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4NLU
LM4040A82IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4NLU
LM4040A82IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 PDU
LM4040B10IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NR3 ~ 4NRU)
LM4040B10IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4NRU
LM4040B10IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4NRU
LM4040B10IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 PJU
LM4040B10ILP PREVIEW TO-92 LP 3 1000 TBD Call TI Call TI -40 to 85
LM4040B10ILPR PREVIEW TO-92 LP 3 2000 TBD Call TI Call TI -40 to 85
LM4040B20IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4MD3 ~ 4MDU)
LM4040B20IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4MD3 ~ 4MDU)
LM4040B20IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4MDU
LM4040B20IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4MDU
LM4040B20IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MTU
LM4040B25IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NH3 ~ 4NHU)
LM4040B25IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NH3 ~ 4NHU)
PACKAGE OPTION ADDENDUM
www.ti.com 19-Mar-2015
Addendum-Page 4
Orderable Device Status
(1)
Package Type Package
Drawing
Pins Package
Qty
Eco Plan
(2)
Lead/Ball Finish
(6)
MSL Peak Temp
(3)
Op Temp (°C) Device Marking
(4/5)
Samples
LM4040B25IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NH3 ~ 4NHU)
LM4040B25IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NH3 ~ 4NHU)
LM4040B25IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 P3U
LM4040B25IDCKRG4 ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 P3U
LM4040B25ILP PREVIEW TO-92 LP 3 1000 TBD Call TI Call TI -40 to 85
LM4040B25ILPR PREVIEW TO-92 LP 3 2000 TBD Call TI Call TI -40 to 85
LM4040B30IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4M73 ~ 4M7U)
LM4040B30IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4M73 ~ 4M7U)
LM4040B30IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M7U
LM4040B30IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 PAU
LM4040B30IDCKRG4 ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 PAU
LM4040B30IDCKT PREVIEW SC70 DCK 5 250 TBD Call TI Call TI -40 to 85
LM4040B30ILP PREVIEW TO-92 LP 3 1000 TBD Call TI Call TI -40 to 85
LM4040B30ILPM PREVIEW TO-92 LP 3 2000 TBD Call TI Call TI -40 to 85
LM4040B30ILPR PREVIEW TO-92 LP 3 2000 TBD Call TI Call TI -40 to 85
LM4040B41IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M3U
LM4040B41IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M3U
LM4040B41IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M3U
LM4040B41IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 P5U
LM4040B41ILP PREVIEW TO-92 LP 3 1000 TBD Call TI Call TI -40 to 85
LM4040B41ILPR PREVIEW TO-92 LP 3 2000 TBD Call TI Call TI -40 to 85
PACKAGE OPTION ADDENDUM
www.ti.com 19-Mar-2015
Addendum-Page 5
Orderable Device Status
(1)
Package Type Package
Drawing
Pins Package
Qty
Eco Plan
(2)
Lead/Ball Finish
(6)
MSL Peak Temp
(3)
Op Temp (°C) Device Marking
(4/5)
Samples
LM4040B50IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NB3 ~ 4NBU)
LM4040B50IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NB3 ~ 4NBU)
LM4040B50IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NB3 ~ 4NBU)
LM4040B50IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MXU
LM4040B50ILP PREVIEW TO-92 LP 3 1000 TBD Call TI Call TI -40 to 85
LM4040B50ILPR PREVIEW TO-92 LP 3 2000 TBD Call TI Call TI -40 to 85
LM4040B82IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4NMU
LM4040C10IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NS3 ~ 4NSU)
LM4040C10IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4NSU
LM4040C10IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4NSU
LM4040C10IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 PKU
LM4040C10ILP ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC10I
LM4040C10ILPE3 ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC10I
LM4040C10ILPR ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC10I
LM4040C10ILPRE3 ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC10I
LM4040C20IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4MQ3 ~ 4MQU)
LM4040C20IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4MQU
LM4040C20IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4MQU
LM4040C20IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MVU
PACKAGE OPTION ADDENDUM
www.ti.com 19-Mar-2015
Addendum-Page 6
Orderable Device Status
(1)
Package Type Package
Drawing
Pins Package
Qty
Eco Plan
(2)
Lead/Ball Finish
(6)
MSL Peak Temp
(3)
Op Temp (°C) Device Marking
(4/5)
Samples
LM4040C20ILP ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC20I
LM4040C20ILPE3 ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC20I
LM4040C20ILPR ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC20I
LM4040C20QDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 4MWU
LM4040C20QDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 4MWU
LM4040C20QDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 4MWU
LM4040C20QDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 4MWU
LM4040C25IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4MU3 ~ 4MUU)
LM4040C25IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4MU3 ~ 4MUU)
LM4040C25IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4MU3 ~ 4MUU)
LM4040C25IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4MU3 ~ 4MUU)
LM4040C25IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MUU
LM4040C25IDCKT ACTIVE SC70 DCK 5 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MUU
LM4040C25IDCKTE4 ACTIVE SC70 DCK 5 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MUU
LM4040C25IDCKTG4 ACTIVE SC70 DCK 5 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MUU
LM4040C25ILP ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC25I
LM4040C25ILPE3 ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC25I
LM4040C25ILPR ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC25I
PACKAGE OPTION ADDENDUM
www.ti.com 19-Mar-2015
Addendum-Page 7
Orderable Device Status
(1)
Package Type Package
Drawing
Pins Package
Qty
Eco Plan
(2)
Lead/Ball Finish
(6)
MSL Peak Temp
(3)
Op Temp (°C) Device Marking
(4/5)
Samples
LM4040C25ILPRE3 ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC25I
LM4040C25QDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 (4MA3 ~ 4MAU)
LM4040C25QDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 (4MA3 ~ 4MAU)
LM4040C25QDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 (4MA3 ~ 4MAU)
LM4040C25QDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 (4MA3 ~ 4MAU)
LM4040C30IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4M83 ~ 4M8U)
LM4040C30IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4M83 ~ 4M8U)
LM4040C30IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M8U
LM4040C30IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M8U
LM4040C30IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 PBU
LM4040C30IDCKT PREVIEW SC70 DCK 5 250 TBD Call TI Call TI -40 to 85
LM4040C30ILP ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC30I
LM4040C30ILPE3 ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC30I
LM4040C30ILPM PREVIEW TO-92 LP 3 2000 TBD Call TI Call TI -40 to 85
LM4040C30ILPR ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC30I
LM4040C30QDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 4NJU
LM4040C30QDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 4NJU
LM4040C41IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4M43 ~ 4M4U)
LM4040C41IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4M43 ~ 4M4U)
PACKAGE OPTION ADDENDUM
www.ti.com 19-Mar-2015
Addendum-Page 8
Orderable Device Status
(1)
Package Type Package
Drawing
Pins Package
Qty
Eco Plan
(2)
Lead/Ball Finish
(6)
MSL Peak Temp
(3)
Op Temp (°C) Device Marking
(4/5)
Samples
LM4040C41IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M4U
LM4040C41IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M4U
LM4040C41IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 P6U
LM4040C41IDCKRE4 ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 P6U
LM4040C41IDCKRG4 ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 P6U
LM4040C41ILP ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC41I
LM4040C41ILPE3 ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC41I
LM4040C41ILPR ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC41I
LM4040C50IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NC3 ~ 4NCU)
LM4040C50IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NC3 ~ 4NCU)
LM4040C50IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NC3 ~ 4NCU)
LM4040C50IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4NC3 ~ 4NCU)
LM4040C50IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MZU
LM4040C50ILP ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC50I
LM4040C50ILPE3 ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC50I
LM4040C50ILPR ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC50I
LM4040C50QDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 (4NE3 ~ 4NEU)
LM4040C50QDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 (4NE3 ~ 4NEU)
PACKAGE OPTION ADDENDUM
www.ti.com 19-Mar-2015
Addendum-Page 9
Orderable Device Status
(1)
Package Type Package
Drawing
Pins Package
Qty
Eco Plan
(2)
Lead/Ball Finish
(6)
MSL Peak Temp
(3)
Op Temp (°C) Device Marking
(4/5)
Samples
LM4040C50QDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 (4NE3 ~ 4NEU)
LM4040C82IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4NNU
LM4040C82IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 PFU
LM4040C82ILP ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC82I
LM4040C82ILPR ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFC82I
LM4040D20IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4MV3 ~ 4MVU)
LM4040D20IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4MV3 ~ 4MVU)
LM4040D20IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4MVU
LM4040D20IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4MVU
LM4040D20IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MWU
LM4040D20IDCKRE4 ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MWU
LM4040D20IDCKRG4 ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MWU
LM4040D20ILPR ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD20I
LM4040D20ILPRE3 ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD20I
LM4040D20QDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 4MYU
LM4040D20QDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 4MYU
LM4040D20QDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 4MYU
LM4040D25IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4ME3 ~ 4MEU)
PACKAGE OPTION ADDENDUM
www.ti.com 19-Mar-2015
Addendum-Page 10
Orderable Device Status
(1)
Package Type Package
Drawing
Pins Package
Qty
Eco Plan
(2)
Lead/Ball Finish
(6)
MSL Peak Temp
(3)
Op Temp (°C) Device Marking
(4/5)
Samples
LM4040D25IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4ME3 ~ 4MEU)
LM4040D25IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4ME3 ~ 4MEU)
LM4040D25IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4ME3 ~ 4MEU)
LM4040D25IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MEU
LM4040D25IDCKRG4 ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MEU
LM4040D25IDCKT ACTIVE SC70 DCK 5 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MEU
LM4040D25IDCKTG4 ACTIVE SC70 DCK 5 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 MEU
LM4040D25ILP ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD25I
LM4040D25ILPE3 ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD25I
LM4040D25ILPR ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD25I
LM4040D25QDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 (4MB3 ~ 4MBU)
LM4040D25QDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 (4MB3 ~ 4MBU)
LM4040D25QDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 (4MB3 ~ 4MBU)
LM4040D25QDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 (4MB3 ~ 4MBU)
LM4040D30IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4M93 ~ 4M9U)
LM4040D30IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4M93 ~ 4M9U)
LM4040D30IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M9U
LM4040D30IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M9U
PACKAGE OPTION ADDENDUM
www.ti.com 19-Mar-2015
Addendum-Page 11
Orderable Device Status
(1)
Package Type Package
Drawing
Pins Package
Qty
Eco Plan
(2)
Lead/Ball Finish
(6)
MSL Peak Temp
(3)
Op Temp (°C) Device Marking
(4/5)
Samples
LM4040D30IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 PCU
LM4040D30IDCKT PREVIEW SC70 DCK 5 250 TBD Call TI Call TI -40 to 85
LM4040D30ILP ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD30I
LM4040D30ILPE3 ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD30I
LM4040D30ILPM PREVIEW TO-92 LP 3 2000 TBD Call TI Call TI -40 to 85
LM4040D30ILPR ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD30I
LM4040D30ILPRE3 ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD30I
LM4040D30QDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 4NKU
LM4040D30QDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 4NKU
LM4040D41IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4M53 ~ 4M5U)
LM4040D41IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4M53 ~ 4M5U)
LM4040D41IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M5U
LM4040D41IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4M5U
LM4040D41IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 P7U
LM4040D41ILP ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD41I
LM4040D41ILPE3 ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD41I
LM4040D41ILPR ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD41I
LM4040D41ILPRE3 ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD41I
LM4040D50IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4ND3 ~ 4NDU)
PACKAGE OPTION ADDENDUM
www.ti.com 19-Mar-2015
Addendum-Page 12
Orderable Device Status
(1)
Package Type Package
Drawing
Pins Package
Qty
Eco Plan
(2)
Lead/Ball Finish
(6)
MSL Peak Temp
(3)
Op Temp (°C) Device Marking
(4/5)
Samples
LM4040D50IDBZRG4 ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4ND3 ~ 4NDU)
LM4040D50IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4ND3 ~ 4NDU)
LM4040D50IDBZTG4 ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 (4ND3 ~ 4NDU)
LM4040D50IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 M4U
LM4040D50IDCKRG4 ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 M4U
LM4040D50ILP ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD50I
LM4040D50ILPE3 ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD50I
LM4040D50ILPR ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD50I
LM4040D50ILPRE3 ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD50I
LM4040D50QDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 (4NF3 ~ 4NFU)
LM4040D50QDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 125 (4NF3 ~ 4NFU)
LM4040D82IDBZR ACTIVE SOT-23 DBZ 3 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4NPU
LM4040D82IDBZT ACTIVE SOT-23 DBZ 3 250 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 4NPU
LM4040D82IDCKR ACTIVE SC70 DCK 5 3000 Green (RoHS
& no Sb/Br)
CU NIPDAU Level-1-260C-UNLIM -40 to 85 PGU
LM4040D82ILP ACTIVE TO-92 LP 3 1000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD82I
LM4040D82ILPR ACTIVE TO-92 LP 3 2000 Pb-Free
(RoHS)
CU SN N / A for Pkg Type -40 to 85 NFD82I
(1) The marketing status values are defined as follows:
ACTIVE: Product device recommended for new designs.
LIFEBUY: TI has announced that the device will be discontinued, and a lifetime-buy period is in effect.
NRND: Not recommended for new designs. Device is in production to support existing customers, but TI does not recommend using this part in a new design.
PACKAGE OPTION ADDENDUM
www.ti.com 19-Mar-2015
Addendum-Page 13
PREVIEW: Device has been announced but is not in production. Samples may or may not be available.
OBSOLETE: TI has discontinued the production of the device.
(2) Eco Plan - The planned eco-friendly classification: Pb-Free (RoHS), Pb-Free (RoHS Exempt), or Green (RoHS & no Sb/Br) - please check http://www.ti.com/productcontent for the latest availability
information and additional product content details.
TBD: The Pb-Free/Green conversion plan has not been defined.
Pb-Free (RoHS): TI's terms "Lead-Free" or "Pb-Free" mean semiconductor products that are compatible with the current RoHS requirements for all 6 substances, including the requirement that
lead not exceed 0.1% by weight in homogeneous materials. Where designed to be soldered at high temperatures, TI Pb-Free products are suitable for use in specified lead-free processes.
Pb-Free (RoHS Exempt): This component has a RoHS exemption for either 1) lead-based flip-chip solder bumps used between the die and package, or 2) lead-based die adhesive used between
the die and leadframe. The component is otherwise considered Pb-Free (RoHS compatible) as defined above.
Green (RoHS & no Sb/Br): TI defines "Green" to mean Pb-Free (RoHS compatible), and free of Bromine (Br) and Antimony (Sb) based flame retardants (Br or Sb do not exceed 0.1% by weight
in homogeneous material)
(3) MSL, Peak Temp. - The Moisture Sensitivity Level rating according to the JEDEC industry standard classifications, and peak solder temperature.
(4) There may be additional marking, which relates to the logo, the lot trace code information, or the environmental category on the device.
(5) Multiple Device Markings will be inside parentheses. Only one Device Marking contained in parentheses and separated by a "~" will appear on a device. If a line is indented then it is a continuation
of the previous line and the two combined represent the entire Device Marking for that device.
(6) Lead/Ball Finish - Orderable Devices may have multiple material finish options. Finish options are separated by a vertical ruled line. Lead/Ball Finish values may wrap to two lines if the finish
value exceeds the maximum column width.
Important Information and Disclaimer:The information provided on this page represents TI's knowledge and belief as of the date that it is provided. TI bases its knowledge and belief on information
provided by third parties, and makes no representation or warranty as to the accuracy of such information. Efforts are underway to better integrate information from third parties. TI has taken and
continues to take reasonable steps to provide representative and accurate information but may not have conducted destructive testing or chemical analysis on incoming materials and chemicals.
TI and TI suppliers consider certain information to be proprietary, and thus CAS numbers and other limited information may not be available for release.
In no event shall TI's liability arising out of such information exceed the total purchase price of the TI part(s) at issue in this document sold by TI to Customer on an annual basis.
OTHER QUALIFIED VERSIONS OF LM4040C25 :
• Enhanced Product: LM4040C25-EP
NOTE: Qualified Version Definitions:
• Enhanced Product - Supports Defense, Aerospace and Medical Applications
TAPE AND REEL INFORMATION
*All dimensions are nominal
Device Package
Type
Package
Drawing
Pins SPQ Reel
Diameter
(mm)
Reel
Width
W1 (mm)
A0
(mm)
B0
(mm)
K0
(mm)
P1
(mm)
W
(mm)
Pin1
Quadrant
LM4040A10IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040A10IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040A10IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040A20IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040A20IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040A20IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040A25IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040A25IDBZT SOT-23 DBZ 3 250 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040A25IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040A30IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040A30IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040A30IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040A30IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040A41IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040A41IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040A41IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040A50IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040A50IDBZT SOT-23 DBZ 3 250 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
PACKAGE MATERIALS INFORMATION
www.ti.com 21-Apr-2015
Pack Materials-Page 1
Device Package
Type
Package
Drawing
Pins SPQ Reel
Diameter
(mm)
Reel
Width
W1 (mm)
A0
(mm)
B0
(mm)
K0
(mm)
P1
(mm)
W
(mm)
Pin1
Quadrant
LM4040A50IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040A82IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040A82IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040A82IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040B10IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040B10IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040B10IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040B20IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040B20IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040B20IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040B25IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040B25IDBZT SOT-23 DBZ 3 250 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040B25IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040B30IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040B30IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040B30IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040B30IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040B41IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040B41IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040B41IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040B50IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040B50IDBZT SOT-23 DBZ 3 250 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040B50IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040B82IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040C10IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040C10IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040C10IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040C10IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040C20IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040C20IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040C20IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040C20IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040C20QDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040C20QDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040C25IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040C25IDBZT SOT-23 DBZ 3 250 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040C25IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040C25IDCKT SC70 DCK 5 250 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040C25QDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040C25QDBZT SOT-23 DBZ 3 250 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040C30IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040C30IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040C30IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
PACKAGE MATERIALS INFORMATION
www.ti.com 21-Apr-2015
Pack Materials-Page 2
Device Package
Type
Package
Drawing
Pins SPQ Reel
Diameter
(mm)
Reel
Width
W1 (mm)
A0
(mm)
B0
(mm)
K0
(mm)
P1
(mm)
W
(mm)
Pin1
Quadrant
LM4040C30IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040C30QDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040C30QDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040C41IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040C41IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040C41IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040C50IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040C50IDBZT SOT-23 DBZ 3 250 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040C50IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040C50QDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040C50QDBZT SOT-23 DBZ 3 250 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040C82IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040C82IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040D20IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040D20IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040D20IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040D20IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040D20QDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040D20QDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040D25IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040D25IDBZT SOT-23 DBZ 3 250 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040D25IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040D25IDCKT SC70 DCK 5 250 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040D25QDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040D25QDBZT SOT-23 DBZ 3 250 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040D30IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040D30IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040D30IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040D30QDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040D41IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040D41IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040D41IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040D41IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040D50IDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040D50IDBZT SOT-23 DBZ 3 250 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040D50IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
LM4040D50QDBZR SOT-23 DBZ 3 3000 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040D50QDBZT SOT-23 DBZ 3 250 178.0 9.2 3.08 2.8 1.27 4.0 8.0 Q3
LM4040D82IDBZR SOT-23 DBZ 3 3000 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040D82IDBZT SOT-23 DBZ 3 250 179.0 8.4 3.15 2.95 1.22 4.0 8.0 Q3
LM4040D82IDCKR SC70 DCK 5 3000 179.0 8.4 2.2 2.5 1.2 4.0 8.0 Q3
PACKAGE MATERIALS INFORMATION
www.ti.com 21-Apr-2015
Pack Materials-Page 3
*All dimensions are nominal
Device Package Type Package Drawing Pins SPQ Length (mm) Width (mm) Height (mm)
LM4040A10IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040A10IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040A10IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040A20IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040A20IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040A20IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040A25IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040A25IDBZT SOT-23 DBZ 3 250 180.0 180.0 18.0
LM4040A25IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040A30IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040A30IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040A30IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040A30IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040A41IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040A41IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040A41IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040A50IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040A50IDBZT SOT-23 DBZ 3 250 180.0 180.0 18.0
LM4040A50IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040A82IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
PACKAGE MATERIALS INFORMATION
www.ti.com 21-Apr-2015
Pack Materials-Page 4
Device Package Type Package Drawing Pins SPQ Length (mm) Width (mm) Height (mm)
LM4040A82IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040A82IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040B10IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040B10IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040B10IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040B20IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040B20IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040B20IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040B25IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040B25IDBZT SOT-23 DBZ 3 250 180.0 180.0 18.0
LM4040B25IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040B30IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040B30IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040B30IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040B30IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040B41IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040B41IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040B41IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040B50IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040B50IDBZT SOT-23 DBZ 3 250 180.0 180.0 18.0
LM4040B50IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040B82IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040C10IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040C10IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040C10IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040C10IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040C20IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040C20IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040C20IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040C20IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040C20QDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040C20QDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040C25IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040C25IDBZT SOT-23 DBZ 3 250 180.0 180.0 18.0
LM4040C25IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040C25IDCKT SC70 DCK 5 250 203.0 203.0 35.0
LM4040C25QDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040C25QDBZT SOT-23 DBZ 3 250 180.0 180.0 18.0
LM4040C30IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040C30IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040C30IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040C30IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040C30QDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040C30QDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
PACKAGE MATERIALS INFORMATION
www.ti.com 21-Apr-2015
Pack Materials-Page 5
Device Package Type Package Drawing Pins SPQ Length (mm) Width (mm) Height (mm)
LM4040C41IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040C41IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040C41IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040C50IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040C50IDBZT SOT-23 DBZ 3 250 180.0 180.0 18.0
LM4040C50IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040C50QDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040C50QDBZT SOT-23 DBZ 3 250 180.0 180.0 18.0
LM4040C82IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040C82IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040D20IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040D20IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040D20IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040D20IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040D20QDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040D20QDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040D25IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040D25IDBZT SOT-23 DBZ 3 250 180.0 180.0 18.0
LM4040D25IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040D25IDCKT SC70 DCK 5 250 203.0 203.0 35.0
LM4040D25QDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040D25QDBZT SOT-23 DBZ 3 250 180.0 180.0 18.0
LM4040D30IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040D30IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040D30IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040D30QDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040D41IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040D41IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040D41IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040D41IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040D50IDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040D50IDBZT SOT-23 DBZ 3 250 180.0 180.0 18.0
LM4040D50IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
LM4040D50QDBZR SOT-23 DBZ 3 3000 180.0 180.0 18.0
LM4040D50QDBZT SOT-23 DBZ 3 250 180.0 180.0 18.0
LM4040D82IDBZR SOT-23 DBZ 3 3000 203.0 203.0 35.0
LM4040D82IDBZT SOT-23 DBZ 3 250 203.0 203.0 35.0
LM4040D82IDCKR SC70 DCK 5 3000 203.0 203.0 35.0
PACKAGE MATERIALS INFORMATION
www.ti.com 21-Apr-2015
Pack Materials-Page 6






IMPORTANT NOTICE
Texas Instruments Incorporated and its subsidiaries (TI) reserve the right to make corrections, enhancements, improvements and other
changes to its semiconductor products and services per JESD46, latest issue, and to discontinue any product or service per JESD48, latest
issue. Buyers should obtain the latest relevant information before placing orders and should verify that such information is current and
complete. All semiconductor products (also referred to herein as “components”) are sold subject to TI’s terms and conditions of sale
supplied at the time of order acknowledgment.
TI warrants performance of its components to the specifications applicable at the time of sale, in accordance with the warranty in TI’s terms
and conditions of sale of semiconductor products. Testing and other quality control techniques are used to the extent TI deems necessary
to support this warranty. Except where mandated by applicable law, testing of all parameters of each component is not necessarily
performed.
TI assumes no liability for applications assistance or the design of Buyers’ products. Buyers are responsible for their products and
applications using TI components. To minimize the risks associated with Buyers’ products and applications, Buyers should provide
adequate design and operating safeguards.
TI does not warrant or represent that any license, either express or implied, is granted under any patent right, copyright, mask work right, or
other intellectual property right relating to any combination, machine, or process in which TI components or services are used. Information
published by TI regarding third-party products or services does not constitute a license to use such products or services or a warranty or
endorsement thereof. Use of such information may require a license from a third party under the patents or other intellectual property of the
third party, or a license from TI under the patents or other intellectual property of TI.
Reproduction of significant portions of TI information in TI data books or data sheets is permissible only if reproduction is without alteration
and is accompanied by all associated warranties, conditions, limitations, and notices. TI is not responsible or liable for such altered
documentation. Information of third parties may be subject to additional restrictions.
Resale of TI components or services with statements different from or beyond the parameters stated by TI for that component or service
voids all express and any implied warranties for the associated TI component or service and is an unfair and deceptive business practice.
TI is not responsible or liable for any such statements.
Buyer acknowledges and agrees that it is solely responsible for compliance with all legal, regulatory and safety-related requirements
concerning its products, and any use of TI components in its applications, notwithstanding any applications-related information or support
that may be provided by TI. Buyer represents and agrees that it has all the necessary expertise to create and implement safeguards which
anticipate dangerous consequences of failures, monitor failures and their consequences, lessen the likelihood of failures that might cause
harm and take appropriate remedial actions. Buyer will fully indemnify TI and its representatives against any damages arising out of the use
of any TI components in safety-critical applications.
In some cases, TI components may be promoted specifically to facilitate safety-related applications. With such components, TI’s goal is to
help enable customers to design and create their own end-product solutions that meet applicable functional safety standards and
requirements. Nonetheless, such components are subject to these terms.
No TI components are authorized for use in FDA Class III (or similar life-critical medical equipment) unless authorized officers of the parties
have executed a special agreement specifically governing such use.
Only those TI components which TI has specifically designated as military grade or “enhanced plastic” are designed and intended for use in
military/aerospace applications or environments. Buyer acknowledges and agrees that any military or aerospace use of TI components
which have not been so designated is solely at the Buyer's risk, and that Buyer is solely responsible for compliance with all legal and
regulatory requirements in connection with such use.
TI has specifically designated certain components as meeting ISO/TS16949 requirements, mainly for automotive use. In any case of use of
non-designated products, TI will not be responsible for any failure to meet ISO/TS16949.
Products Applications
Audio www.ti.com/audio Automotive and Transportation www.ti.com/automotive
Amplifiers amplifier.ti.com Communications and Telecom www.ti.com/communications
Data Converters dataconverter.ti.com Computers and Peripherals www.ti.com/computers
DLP® Products www.dlp.com Consumer Electronics www.ti.com/consumer-apps
DSP dsp.ti.com Energy and Lighting www.ti.com/energy
Clocks and Timers www.ti.com/clocks Industrial www.ti.com/industrial
Interface interface.ti.com Medical www.ti.com/medical
Logic logic.ti.com Security www.ti.com/security
Power Mgmt power.ti.com Space, Avionics and Defense www.ti.com/space-avionics-defense
Microcontrollers microcontroller.ti.com Video and Imaging www.ti.com/video
RFID www.ti-rfid.com
OMAP Applications Processors www.ti.com/omap TI E2E Community e2e.ti.com
Wireless Connectivity www.ti.com/wirelessconnectivity
Mailing Address: Texas Instruments, Post Office Box 655303, Dallas, Texas 75265
Copyright © 3000, ADRIAN.OROZCO.JIMENEZ.ACOSTA.GAMEZ(C)
